

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon_xin.png">
  <link rel="icon" href="/img/icon_xin.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="elapse">
  <meta name="keywords" content="">
  
    <meta name="description" content="梁衡    中国历史上由行伍出身，以武起事，而最终以文为业，成为大诗词作家的只有一人，这就是辛弃疾。这也注定了他的词及他这个人在文人中的唯一性和在历史上的独特地位。 在我看到的资料里，辛弃疾至少是快刀利剑地杀过几次人的。他天生孔武高大，从小苦修剑法。他又生于金宋乱世，不满金人的侵略蹂掠，22岁时他就拉起了一支数千人的义军，后又与耿京为首的义军合并，并兼任书记长，掌管印信。一次义军中出了叛徒，将印信">
<meta property="og:type" content="article">
<meta property="og:title" content="把栏杆拍遍">
<meta property="og:url" content="http://example.com/2023/06/05/%E6%8A%8A%E6%A0%8F%E6%9D%86%E6%8B%8D%E9%81%8D/index.html">
<meta property="og:site_name" content="阅读辛弃疾">
<meta property="og:description" content="梁衡    中国历史上由行伍出身，以武起事，而最终以文为业，成为大诗词作家的只有一人，这就是辛弃疾。这也注定了他的词及他这个人在文人中的唯一性和在历史上的独特地位。 在我看到的资料里，辛弃疾至少是快刀利剑地杀过几次人的。他天生孔武高大，从小苦修剑法。他又生于金宋乱世，不满金人的侵略蹂掠，22岁时他就拉起了一支数千人的义军，后又与耿京为首的义军合并，并兼任书记长，掌管印信。一次义军中出了叛徒，将印信">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-05T14:32:55.000Z">
<meta property="article:modified_time" content="2023-06-09T17:14:55.344Z">
<meta property="article:author" content="elapse">
<meta property="article:tag" content="人物故事">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>把栏杆拍遍 - 阅读辛弃疾</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>阅读辛弃疾</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="把栏杆拍遍"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-05 22:32" pubdate>
          2023年6月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">把栏杆拍遍</h1>
            
            
              <div class="markdown-body">
                
                <center>梁衡</center>



<p>中国历史上由行伍出身，以武起事，而最终以文为业，成为大诗词作家的只有一人，这就是辛弃疾。这也注定了他的词及他这个人在文人中的唯一性和在历史上的独特地位。</p>
<p>在我看到的资料里，辛弃疾至少是快刀利剑地杀过几次人的。他天生孔武高大，从小苦修剑法。他又生于金宋乱世，不满金人的侵略蹂掠，22岁时他就拉起了一支数千人的义军，后又与耿京为首的义军合并，并兼任书记长，掌管印信。一次义军中出了叛徒，将印信偷走，准备投金。辛弃疾手提利剑单人独马追贼两日，第三天提回一颗人头。为了光复大业，他又说服耿京南归，南下临安亲自联络。不想就这几天之内又变生肘腋，当他完成任务返回时，部将叛变，耿京被杀。辛大怒，跃马横刀，只率数骑突入敌营生擒叛将，又奔突千里，将其押解至临安正法，并率万人南下归宋。说来，他干这场壮举时还只是一个二十几岁的英雄少年，正血气方刚，欲为朝廷痛杀贼寇，收复失地。</p>
<p>但世上的事并不都能心想事成。南归之后，他手里立即失去了快刀利剑，就只剩下一支羊毫软笔，他也再没有机会奔走沙场，血溅战袍，而只能笔走龙蛇，泪洒宣纸，为历史留下一声声悲壮的呼喊，遗憾的叹息和无奈的自嘲。</p>
<p>老实说，辛弃疾的词不是用笔写成，而是用刀和剑刻成的。他永以一个沙场英雄和爱国将军的形像留存在历史上和自己的诗词中。时隔千年，当今天我们重读他的作品时，仍感到一种凛然杀气和磅礴之势。比如这首著名的《破阵子》：</p>
<p><strong>醉里挑灯看剑，梦回吹角连营，八百里分麾下炙，五十弦翻塞外声。沙场秋点兵。</strong></p>
<p><strong>马做的卢飞快，弓如霹雳弦惊。了却君王天下事，赢得身前身后名。可怜白发生。</strong></p>
<p>我敢大胆说一句，这首词除了武圣岳飞的《满江红》可与之媲美外，在中国上下五千年的文人堆里，再难找出第二首这样有金戈之声的力作。虽然杜甫也写过：“射人先射马，擒贼先擒王”，军旅诗人卢纶也写过：“欲将轻骑逐，大雪满弓刀”。但这些都是旁观式的想象、抒发和描述，哪一个诗人曾有他这样亲身在刀刃剑尖上滚过来的经历？“列舰层楼”、“投鞭飞渡”、“剑指三秦”、“西风塞马”，他的诗词简直是一部军事辞典。他本来是以身许国，准备血洒大漠，马革裹尸的。但是南渡后他被迫脱离战场，再无用武之地。像屈原那样仰问苍天，像共工那样怒撞不周山，他临江水，望长安，登危楼，拍栏杆，只能热泪横流。</p>
<p><strong>楚天千里清秋，水随天去秋无际。遥岑远目，献愁供恨，玉簪螺髻。落日楼头，断鸿声里，江南游子，把吴钩看了，栏杆拍遍，无人会、登临意 。</strong></p>
<p><strong>（《水龙吟》）</strong></p>
<p>谁能懂得他这个游子，实际上是亡国浪子的悲愤之心呢？这是他登临建康城赏心亭时所作。此亭遥对古秦淮河，是历代文人墨客赏心雅兴之所，但辛弃疾在这里发出的却是一声声悲怆的呼喊。他痛拍栏杆时一定想起过当年的拍刀催马，驰骋沙场，但今天空有一身力，一腔志，又能向何处使呢？我曾专门到南京寻找过这个辛公拍栏杆处，但人去楼毁，早已了无痕迹，唯有江水悠悠，似词人的长叹，东流不息。</p>
<p>辛词比其它文人更深一层的不同，是他的词不是用墨来写，而是蘸着血和泪涂抹而成的。我们今天读其词，总是清清楚楚地听到一个爱国臣子，一遍一遍地哭诉，一次一次地表白；总忘不了他那在夕阳中扶栏远眺、望眼欲穿的形像。</p>
<p>辛弃疾南归后为什么这样不为朝廷喜欢呢？他在一首《戒酒》的戏作中说：“怨无大小，生于所爱；物无美恶，过则成灾”。这句生活小品正好刻画出他的政治苦闷。他因爱国而生怨，因尽职而招灾。他太爱国家、爱百姓、爱朝廷了。但是朝廷怕他，烦他，忌用他。他作为南宋臣民共生活了40年，倒有近20年的时间被闲置一旁，而在断断续续被使用的20多年间又有37次频繁调动。但是，每当他得到一次效力的机会，就特别认真，特别执着地去工作。本来他有碗饭吃便不该再多事，可是那颗炽热的爱国心烧得他浑身发热。40年间无论在何地何时任何职，甚至赋闲期间，他都不停地上书，不停地唠叨，一有机会还要真抓实干，练兵、筹款，整饬政务，时刻摆出一副要冲上前线的样子。你想这能不让主和苟安的朝廷心烦？他任湖南安抚使，这本是一个地方行政长官，他却在任上创办了一支2500人的“飞虎军”，铁甲烈马，威风凛凛，雄镇江南。建军之初，造营房，恰逢连日阴雨，无法烧制屋瓦。他就令长沙市民，每户送瓦20片，立付现银，两日内便全部筹足。其施政的干练作风可见一斑。后来他到福建任地方官，又在那里招兵买马。闽南与漠北相隔何远，但还是隔不断他的忧民情、复国志。他这个书生，这个工作狂，实在太过了，“过则成灾”，终于惹来了许多的诽谤，甚至说他独裁、犯上。皇帝对他也就时用时弃。国有危难时招来用几天；朝有谤言，又弃而闲几年，这就是他的基本生活节奏，也是他一生最大的悲剧。别看他饱读诗书，在词中到处用典，甚至被后人讥为“掉书袋”。但他至死，也没有弄懂南宋小朝廷为什么只图苟安而不愿去收复失地。</p>
<p>辛弃疾名弃疾，但他那从小使枪舞剑、壮如铁塔的五尺身躯，何尝有什么疾病？他只有一块心病：金瓯缺，月未圆，山河碎，心不安。</p>
<p><strong>郁孤台下清江水，中间多少行人泪。西北望长安，可怜无数山。青山遮不住，毕竟东流去。江晚正愁予，山深闻鹧鸪。</strong></p>
<p>这是我们在中学课本里就读过的那首著名的《菩萨蛮》。他得的是心郁之病啊。他甚至自嘲自己的姓氏：</p>
<p><strong>烈日秋霜，忠肝义胆，千载家谱。得姓何年，细参辛字，一笑君听取。艰辛做就，悲辛滋味，总是辛酸辛苦。更十分，向人辛辣，椒桂捣残堪吐。世间应有，芳甘浓美，不到吾家门户。</strong></p>
<p><strong>（《永遇乐》）</strong></p>
<p>你看“艰辛”、“辛酸”、“悲辛”、“辛辣”，真是五内俱焚。世上许多甜美之事，顺达之志，怎么总轮不到他呢？他要不就是被闲置，要不就是走马灯似地被调动。1179年，他从湖北调湖南，同僚为他送行时他心情难平，终于以极委婉的口气叹出了自己政治的失意。这便是那首著名的《摸鱼儿》：</p>
<p><strong>更能消几番风雨，匆匆春又归去。惜春长，怕花开早，何况落红无数。春且住！见说道，天涯芳草无归路。怨春不语。算只有殷勤，画檐蛛网，尽日惹飞絮。</strong></p>
<p><strong>长门事，准拟佳期又误。蛾眉曾有人妒。千金纵买相如赋，脉脉此情谁诉？君莫舞，君不见，玉环飞燕皆尘土。闲愁最苦。休去倚危楼，斜阳正在，烟柳断肠处。</strong></p>
<p>据说宋孝宗看到这首词后很不高兴。梁启超评曰：“回肠荡气，至于此极，前无古人，后无来者。”“长门事”，是指汉武帝的陈皇后遭忌被打入长门宫里。辛以此典自比，一片忠心、痴情和着那许多辛酸、辛苦、辛辣，真是打翻了五味坛子。今天我们读时，每一个字都让人一惊，直让你觉得就是一滴血，或者是一行泪。确实，古来文人的惜春之作，多得可以堆成一座纸山。但有哪一首，能这样委婉而又悲愤地将春色化入政治，诠释政治呢？美人相思也是旧文人写滥了的题材，有哪一首能这样深刻贴切地寓意国事，评论正邪，抒发忧愤呢？</p>
<p>但是南宋朝廷毕竟是将他闲置了20年。20年的时间让他脱离政界，只许旁观，不得插手，也不得插嘴。辛在他的词中自我解嘲道：“君恩重，且教种芙蓉！”这有点像宋仁宗说柳永：“且去浅斟低唱，何要浮名？”柳永倒是真的去浅斟低唱了，结果唱出一个纯粹的词人艺术家。辛与柳不同，你想，他是一个大碗喝酒，大块吃肉，痛拍栏杆，大声议政的人。报国无门，他便到赣东北修了一座带湖别墅，咀嚼自己的寂寞。</p>
<p><strong>带湖吾甚爱，千丈翠奁开。先生杖屦无事，一日走千回。凡我同盟鸥鹭，今日既盟之后，来往莫相猜。白鹤在何处，尝试与偕来。</strong></p>
<p><strong>破青萍，排翠藻，立苍苔。窥鱼笑汝痴计，不解举吾杯。废沼荒丘畴昔，明月清风此夜，人世几欢哀。东岸绿荫少，杨柳更须栽。</strong></p>
<p><strong>（《水调歌头》）</strong></p>
<p>这回可真的应了他的号：“稼轩”，要回乡种地了。一个正当壮年又阅历丰富、胸怀大志的政治家，却每天在山坡和水边踱步，与百姓聊一聊农桑收成之类的闲话，再对着飞鸟游鱼自言自语一番，真是“闲愁最苦”，“脉脉此情谁诉”？</p>
<p>说到辛弃疾的笔力多深，是刀刻也罢，血写也罢，其实他的追求从来不是要作一个词人。郭沫若说陈毅：“将军本色是诗人”，辛弃疾这个人，词人本色是武人，武人本色是政人。他的词是在政治的大磨盘间磨出来的豆浆汁液。他由武而文，又由文而政，始终在出世与入世间矛盾，在被用或被弃中受煎熬。作为封建知识分子，对待政治，他不像陶渊明那样浅尝辄止，便再不染政；也不像白居易那样长期在任，亦政亦文。对国家民族他有一颗放不下、关不住、比天大、比火热的心；他有一身早炼就、憋不住、使不完的劲。他不计较“五斗米折腰”，也不怕谗言倾盆。所以随时局起伏，他就大忙大闲，大起大落，大进大退。稍有政绩，便招谤而被弃；国有危难，便又被招而任用。他亲自组练过军队，上书过《美芹十论》这样著名的治国方略。他是贾谊、诸葛亮、范仲淹一类的时刻忧心如焚的政治家。他像一块铁，时而被烧红锤打，时而又被扔到冷水中淬火。有人说他是豪放派，继承了苏东坡，但苏的豪放仅止于“大江东去”，山水之阔。苏正当北宋太平盛世，还没有民族仇、复国志来炼其词魂，也没有胡尘飞、金戈鸣来壮其词威。真正的诗人只有被政治大事（包括社会、民族、军事等矛盾）所挤压、扭曲、拧绞、烧炼、锤打时才可能得到合乎历史潮流的感悟，才可能成为正义的化身。诗歌，也只有在政治之风的鼓荡下，才可能飞翔，才能燃烧，才能炸响，才能振聋发聩。学诗功夫在诗外，诗歌之效在诗外。我们承认艺术本身的魅力，更承认艺术加上思想的爆发力。有人说辛词其实也是婉约派，多情细腻处不亚柳永、李清照。</p>
<p><strong>近来愁似天来大，谁解相怜？谁解相怜？又把愁来做个天。<br>都将今古无穷事，放在愁边。放在愁边，却自移家向酒泉。</strong></p>
<p><strong>（《丑奴儿》）</strong></p>
<p><strong>少年不识愁滋味，爱上层楼。爱上层楼，为赋新词强说愁。<br>而今识尽愁滋味，欲说还休。欲说还休，却道天凉好个秋。</strong></p>
<p><strong>（《丑奴儿》）</strong></p>
<p>柳李的多情多愁仅止于“执手相看泪眼”、“梧桐更兼细雨”，而辛词中的婉约言愁之笔，于淡淡的艺术美感中，却含有深沉的政治与生活哲理。真正的诗人，最善以常人之心言大情大理，能于无声处炸响惊雷。</p>
<p>我常想，要是为辛弃疾造像，最贴切的题目就是“把栏杆拍遍”。他一生大都是在被抛弃的感叹与无奈中度过的。当权者不使为官，却为他准备了锤炼思想和艺术的反面环境。他被九蒸九晒，水煮油炸，千锤百炼。历史的风云，民族的仇恨，正与邪的搏击，爱与恨的纠缠，知识的积累，感情的浇铸，艺术的升华，文字的锤打，这一切都在他的胸中、他的脑海，翻腾、激荡，如地壳内岩浆的滚动鼓胀，冲击积聚。既然这股能量一不能化作刀枪之力，二不能化作施政之策，便只有一股脑地注入诗词，化作诗词。他并不想当词人，但武途政路不通，历史歪打正着地把他逼向了词人之道。终于他被修炼得连叹一口气，也是一首好词了。说到底，才能和思想是一个人的立身之本。像石缝里的一棵小树，虽然被扭曲、挤压，成不了旗杆，却也可成一条遒劲的龙头拐杖，别是一种价值。但这前提，你必须是一棵树，而不是一苗草。从“沙场秋点兵”到“天凉好个秋”；从决心为国弃疾去病，到最后掰开嚼碎，识得辛字含义，再到自号“稼轩”，同盟鸥鹭，辛弃疾走过了一个爱国志士、爱国诗人的成熟过程。诗，是随便什么人就可以写的吗？诗人，能在历史上留下名的诗人，是随便什么人都可以当的吗？“一将功成万骨枯”，一员武将的故事，还要多少持刀舞剑者的鲜血才能写成。那么，有思想光芒又有艺术魅力的诗人呢？他的成名，要有时代的运动，像地球大板块的冲撞那样，他时而被夹其间感受折磨，时而又被甩在一旁被迫冷静思考。所以积300年北宋南宋之动荡，才产生了一个辛弃疾。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%BA%E7%89%A9%E6%95%85%E4%BA%8B/">#人物故事</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>把栏杆拍遍</div>
      <div>http://example.com/2023/06/05/把栏杆拍遍/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>elapse</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/05/%E8%AF%8D%E9%80%89/" title="辛弃疾词选">
                        <span class="hidden-mobile">辛弃疾词选</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"u8pfWSQka2mOISprC1t079jZ-gzGzoHsz","appKey":"ayPmOOcIFjevHQCpAqAcfeU4","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/elapsela" target="_blank" rel="nofollow noopener"><span> © 2023-2024 elapse</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
