

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon_xin.png">
  <link rel="icon" href="/img/icon_xin.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="elapse">
  <meta name="keywords" content="">
  
    <meta name="description" content="辛弃疾词评价二十首1．《青玉案·东风夜放花千树》 元夕东风夜放花千树。更吹落，星如雨。宝马雕车香满路。凤箫声动，玉壶光转，一夜鱼龙舞。蛾儿雪柳黄金缕，笑语盈盈暗香去。众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。[1]  联系辛弃疾的生平，这里的「他」[2]其实指称的是他自己以及志同道合的知己。而不是元夕夜上观灯的普通女子。 那个「他」是辛弃疾在人群中寻找了千百次的，孤独地站立在灯火阑珊处的「美">
<meta property="og:type" content="article">
<meta property="og:title" content="稼轩词选评二十首">
<meta property="og:url" content="http://example.com/2023/06/04/%E7%A8%BC%E8%BD%A9%E8%AF%8D%E9%80%89%E8%AF%84/index.html">
<meta property="og:site_name" content="elapse的blog">
<meta property="og:description" content="辛弃疾词评价二十首1．《青玉案·东风夜放花千树》 元夕东风夜放花千树。更吹落，星如雨。宝马雕车香满路。凤箫声动，玉壶光转，一夜鱼龙舞。蛾儿雪柳黄金缕，笑语盈盈暗香去。众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。[1]  联系辛弃疾的生平，这里的「他」[2]其实指称的是他自己以及志同道合的知己。而不是元夕夜上观灯的普通女子。 那个「他」是辛弃疾在人群中寻找了千百次的，孤独地站立在灯火阑珊处的「美">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-a97c3290fad5a3ce0f6a4e39845f03bf_1440w.webp">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-ecae6fcddb879f0de3a958dbbcac686f_1440w.webp">
<meta property="article:published_time" content="2023-06-04T14:33:22.000Z">
<meta property="article:modified_time" content="2023-06-09T17:14:42.402Z">
<meta property="article:author" content="elapse">
<meta property="article:tag" content="词选">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picx.zhimg.com/80/v2-a97c3290fad5a3ce0f6a4e39845f03bf_1440w.webp">
  
  
  
  <title>稼轩词选评二十首 - elapse的blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>阅读辛弃疾</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="稼轩词选评二十首"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-04 22:33" pubdate>
          2023年6月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          81 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">稼轩词选评二十首</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="辛弃疾词评价二十首"><a href="#辛弃疾词评价二十首" class="headerlink" title="辛弃疾词评价二十首"></a><strong>辛弃疾词评价二十首</strong></h2><h2 id="1．《青玉案·东风夜放花千树》"><a href="#1．《青玉案·东风夜放花千树》" class="headerlink" title="1．《青玉案·东风夜放花千树》"></a><strong>1．《青玉案·东风夜放花千树》</strong></h2><blockquote>
<p><em>元夕</em><br><strong>东风夜放花千树。更吹落，星如雨。</strong>宝马雕车香满路。凤箫声动，<strong>玉壶光转，一夜鱼龙舞。</strong><br>蛾儿雪柳黄金缕，笑语盈盈暗香去。<strong>众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。</strong>[<a href="#ref_1">1]</a></p>
</blockquote>
<p>联系<strong>辛弃疾的生平</strong>，这里的<strong>「他」</strong>[<a href="#ref_2">2]</a>其实指称的是<strong>他自己以及志同道合的知己</strong>。而不是元夕夜上<strong>观灯的普通女子</strong>。</p>
<p>那个「他」是辛弃疾在人群中<strong>寻找了千百次</strong>的，<strong>孤独地</strong>站立在灯火阑珊处的「美人」。这是对屈原以<strong>「香草美人」</strong>指代<strong>「明君贤人」</strong>用法的继承。为中国古典诗词所特有。</p>
<p>至于作者追寻中的<strong>「美人」</strong>，梁令娴《<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%89%BA%E8%98%85%E9%A6%86%E8%AF%8D%E9%80%89&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:%22419779892%22%7D">艺蘅馆词选</a>》引梁启超语，堪称的论。</p>
<blockquote>
<p>自怜幽独，伤心人<strong>别有怀抱</strong>。</p>
</blockquote>
<p><strong>众里寻他千百度，蓦然回首，那人却在、灯火阑珊处！</strong></p>
<p>我要找的人就在灯火将尽，灯火零星的黑暗处。</p>
<blockquote>
<p>这位在罗绮如云的热闹场地之外孑然独处的孤孤单单的美人，其实就是作者这一类正直高洁之士的最好写照。……辛弃疾归宋之后，一直不得志，又逢张浚北伐失败，朝野无人再敢言战，他的抗战主张不被采纳，正为政治上缺少知音而苦闷。[<a href="#ref_3">3]</a></p>
</blockquote>
<p><img src="https://picx.zhimg.com/80/v2-a97c3290fad5a3ce0f6a4e39845f03bf_1440w.webp" srcset="/img/loading.gif" lazyload alt="更吹落、星如雨"></p>
<p><img src="https://picx.zhimg.com/80/v2-ecae6fcddb879f0de3a958dbbcac686f_1440w.webp" srcset="/img/loading.gif" lazyload alt="一夜鱼龙舞"></p>
<p>此阕词中<strong>最优美的句子</strong>便是对元宵灯节盛况的描写：</p>
<blockquote>
<p><strong>东风夜放花千树。</strong><br><strong>更吹落，星如雨。</strong><br><strong>玉壶光转，一夜鱼龙舞。</strong></p>
</blockquote>
<p>元宵灯火灿烂，就像春风吹开了万千树枝上的花朵。</p>
<p>行人们举着灯笼，走走停停，忽上忽下，摇曳多姿，仿佛是被东风吹落的花朵，又像是如雨般陨落的流星。</p>
<p>形态各异的灯球，随着持灯人地晃动，犹如鱼龙在高空中竞舞。</p>
<p><strong>【注】</strong></p>
<p>《东京梦华录》谓正月十六日晚，京城各坊巷<strong>「各以竹竿出灯球于半空，远近高低，若飞星然」</strong>。</p>
<p>《左传》庄七年：<strong>星殒如雨</strong>。苏味道《正月十五日夜》：<strong>火树银花合，星桥铁锁开</strong>。</p>
<p>「玉壶」指月。亦或指灯。笔者从后者，与后一句「鱼龙舞」契合。《武林旧事》卷二元夕条：「<strong>灯</strong>之品极多，……福州所进，则纯用白玉，晃耀夺目，如清冰<strong>玉壶</strong>。」</p>
<h2 id="2．《水龙吟·楚天千里清秋》"><a href="#2．《水龙吟·楚天千里清秋》" class="headerlink" title="2．《水龙吟·楚天千里清秋》"></a><strong>2．《水龙吟·楚天千里清秋》</strong></h2><blockquote>
<p><em>登建康赏心亭</em><br>楚天千里清秋，水随天去秋无际。<strong>遥岑远目，献愁供恨，玉簪螺髻。</strong>落日楼头，断鸿声里，江南游子。<strong>把吴钩看了，栏干拍遍，无人会，登临意。</strong><br>休说鲈鱼堪鲙，尽西风季鹰归未？求田问舍，怕应羞见，刘郎才气。<strong>可惜流年，忧愁风雨，树犹如此！</strong>倩何人唤取，红巾翠袖，揾英雄泪？[<a href="#ref_4">4]</a></p>
</blockquote>
<p>本阕为稼轩<strong>吐露心中积郁</strong>之词。词的主旨单纯，不难理解。</p>
<p>以前喜欢<strong>「<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%8F%AF%E6%83%9C%E6%B5%81%E5%B9%B4%EF%BC%8C%E5%BF%A7%E6%84%81%E9%A3%8E%E9%9B%A8%EF%BC%8C%E6%A0%91%E7%8A%B9%E5%A6%82%E6%AD%A4&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:%22419779892%22%7D">可惜流年，忧愁风雨，树犹如此</a>」</strong>这句话，化用桓温事。叹年华易逝，壮志未酬。</p>
<p>近来了解稼轩的生平后，喜欢上「<strong>把吴钩看了，栏干拍遍，无人会，登临意</strong>」这句话，同情他的遭遇。佩服那种伟大的孤独感。</p>
<p>在精读了628首稼轩词全集后，发现类似主旨的词太多，集中大量出现，产生<strong>「审美疲劳」</strong>。</p>
<p>现在最喜欢的却是<strong>「遥岑远目，献愁供恨，玉簪螺髻」</strong>这一句。</p>
<blockquote>
<p>登上<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%BB%BA%E5%BA%B7%E8%B5%8F%E5%BF%83%E4%BA%AD&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:%22419779892%22%7D">建康赏心亭</a>，纵目眺望天际的远山，它们宛如美人头上的碧玉簪与螺形发髻。充满了感情，竟向我传递愁苦与遗恨。</p>
</blockquote>
<p>喜欢此句<strong>语言的形象性</strong>。</p>
<p>【注】</p>
<p>韩愈《<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E9%80%81%E6%A1%82%E5%B7%9E%E4%B8%A5%E5%A4%A7%E5%A4%AB&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:%22419779892%22%7D">送桂州严大夫</a>》：水作青罗带，山如碧玉簪。</p>
<p>皮日休《缥缈峰》：似将青螺髻，撒在明月中。</p>
<h2 id="3．《摸鱼儿·望飞来半空鸥鹭》"><a href="#3．《摸鱼儿·望飞来半空鸥鹭》" class="headerlink" title="3．《摸鱼儿·望飞来半空鸥鹭》"></a><strong>3．《摸鱼儿·望飞来半空鸥鹭》</strong></h2><blockquote>
<p><em><strong>观潮</strong>上叶丞相</em><br>望飞来半空鸥鹭，须臾动地鼙鼓。截江组练驱山去，鏖战未收貔虎。朝又暮。悄惯得吴儿不怕蛟龙怒。风波平步。看红旆惊飞，跳鱼直上，蹙踏浪花舞。<br>凭谁问，万里长鲸吞吐，人间儿戏千弩。滔天力倦知何事，白马素车东去。堪恨处：人道是属镂怨愤终千古。功名自误。谩教得陶朱，五湖西子，一舸弄烟雨。[<a href="#ref_5">5]</a></p>
</blockquote>
<p>全词出彩处：<strong>「比」</strong>的运用。化用前人成句，熔<strong>典故与神话传说</strong>为一炉。</p>
<p><strong>「望飞来半空鸥鹭」</strong>比喻潮水来临时打前锋的白色浪花（鸥、鹭）。</p>
<p><strong>「须臾动地鼙鼓」</strong>形容潮水来临时的声响。</p>
<p><strong>「截江组练驱山去，鏖战未收貔虎」</strong>形容潮水涌来时的整体气势。像穿着白色衣甲正在驱赶大山的军队，又像是正在与陆地鏖战的猛兽。</p>
<p>下片运用吴越王钱镠、伍子胥、范蠡、西施事例，发其感慨。</p>
<h2 id="4．《菩萨蛮·郁孤台下清江水》"><a href="#4．《菩萨蛮·郁孤台下清江水》" class="headerlink" title="4．《菩萨蛮·郁孤台下清江水》"></a><strong>4．《菩萨蛮·郁孤台下清江水》</strong></h2><blockquote>
<p><em>书江西造口壁</em><br><strong>郁孤台下清江水，中间多少行人泪。</strong>西北望长安，可怜无数山。<br>青山遮不住，毕竟东流去。江晚正愁余，山深闻鹧鸪。[<a href="#ref_6">6]</a></p>
</blockquote>
<p>本阕词无新意，亦是发其<strong>北归之志</strong>。</p>
<p><strong>「西北望长安」</strong>西北之长安即北宋故都汴京。</p>
<p><strong>「江晚正愁余」</strong>作者在愁什么呢？愁年华逝去，愁同道知己稀少，愁不被重用，愁朝廷无北上统一之坚定决心。</p>
<p>最有历史沧桑感的一句当属<strong>「郁孤台下清江水，中间多少行人泪」</strong>。水还是照样东流，清江还是清江。古今多少失意文人墨客、英雄侠客，乘船顺流而东！这滚滚江水积留了多少不遇之泪与愁。</p>
<p>逝者如斯夫！不舍昼夜。江水不断地流，但是人会变老的。作者独自在江水中赶路，登上郁孤台，登高望远，想到自己的仕宦经历，想到自己的现状，想到年轻时的壮志，感慨万千。面对无语东流的江水，愁绪渐生。身边也没有伴侣，惟有山深处传来的鹧鸪声。</p>
<p>最后一句<strong>「山深闻鹧鸪」</strong>，颇有<strong>「蝉噪林逾静，鸟鸣山更幽」</strong>的意味。都是为了<strong>衬托周围环境的「寂静」</strong>，可谓「别有幽愁暗恨生，此时无声胜有声」。</p>
<h2 id="5．《摸鱼儿·更能消几番风雨》"><a href="#5．《摸鱼儿·更能消几番风雨》" class="headerlink" title="5．《摸鱼儿·更能消几番风雨》"></a><strong>5．《摸鱼儿·更能消几番风雨》</strong></h2><blockquote>
<p><em>淳熙己亥，自湖北漕移湖南，同官王正之置酒小山亭，为赋</em><br>更能消几番风雨？匆匆春又归去。惜春长怕花开早，何况落红无数。春且住。见说道天涯芳草无归路。怨春不语。算只有殷勤，画檐蛛网，尽日惹飞絮。<br>长门事，准拟佳期又误。蛾眉曾有人妒。千金纵买相如赋，脉脉此情谁诉？君莫舞。君不见玉环飞燕皆尘土！闲愁最苦。休去倚危栏，斜阳正在，烟柳断肠处。[<a href="#ref_7">7]</a></p>
</blockquote>
<p><strong>「更能消几番风雨？匆匆春又归去」</strong>此句之<strong>「消」</strong>字为关键字，传达出的情感非常之<strong>沉重</strong>。自己还能<strong>经受</strong>几个春秋？</p>
<p><strong>「蛾眉曾有人妒」</strong>偏安南方的士大夫嫉贤妒能，或暗喻自己被排挤被嫉妒的情事。</p>
<p><strong>「脉脉此情谁诉」</strong>最高统治阶级不接受自己的意见，也没有同道知己可以倾诉。</p>
<p><strong>「闲愁最苦！休去倚危栏，斜阳正在，烟柳断肠处」</strong>不要去登高望远，你只能见到夕阳西下，阳光穿过残柳。此情此景，莫非是作者对南宋国势的预判？</p>
<h2 id="6．《满江红·敲碎离愁》"><a href="#6．《满江红·敲碎离愁》" class="headerlink" title="6．《满江红·敲碎离愁》"></a><strong>6．《满江红·敲碎离愁》</strong></h2><blockquote>
<p>敲碎离愁，纱窗外风摇翠竹。人去后吹箫声断，倚楼人独。满眼不堪三月暮，举头已觉千山绿。但试把一纸寄来书，从头读。<br>相思字，空盈幅；相思意，何时足？滴罗襟点点，泪珠盈掬。芳草不迷行客路，垂杨只碍离人目。<strong>最苦是立尽月黄昏，栏干曲。</strong>[<a href="#ref_8">8]</a></p>
</blockquote>
<p>此词为辛弃疾词集中不可多得的<strong>「闺中思妇词」</strong>。</p>
<p>借妇人的口吻，描写彼此的思念之情。放在「李清照」词集中，也毫无愧色。</p>
<p>写得非常<strong>细致动人</strong>。</p>
<p><strong>「敲碎离愁，纱窗外风摇翠竹」</strong>女主人公此时正在闺房中拿着远去行人的来信发呆，忽然纱窗外一阵春风吹来，竹林晃动，发出清脆的声响，敲碎了自己的愁思。</p>
<p><strong>「人去后吹箫声断，倚楼人独」</strong>爱人远去，自己独守空房，以前为他唱的歌也不唱了。</p>
<p><strong>「满眼不堪三月暮，举头已觉千山绿」</strong>女主人公对时序变化极度敏感，不能忍受暮春景象，抬起头没想到远山已经翠绿点点，夏天又要到了！</p>
<p><strong>「但试把一纸寄来书，从头读」</strong>忍受不了此情此景，只能回到窗前，展开丈夫的来信，从头细细再读。</p>
<p><strong>「相思字，空盈幅；相思意，何时足？滴罗襟点点，泪珠盈掬」</strong>相思之字，盈于篇幅；相思之情，浓重不减。读着读着，不自觉滴起眼泪，湿了罗襟，泪珠满捧。</p>
<p><strong>「芳草不迷行客路，垂杨只碍离人目」</strong>道路上的花花草草，不会迷住行人的归路；但是旁边的垂杨却阻隔我望见行人。</p>
<p><strong>「最苦是立尽月黄昏，栏干曲」</strong>以上的一切还只是普通思妇之常态，<strong>最让人心碎的是</strong>，直到黄昏时刻，月上柳梢头，她还呆呆倚靠在栏干旁，孤零零地站立在那里，望着远方，一动也不动……</p>
<p><strong>好一个痴情的女子，有佳人如此，夫复何求？</strong></p>
<h2 id="7．《丑奴儿·少年不识愁滋味》"><a href="#7．《丑奴儿·少年不识愁滋味》" class="headerlink" title="7．《丑奴儿·少年不识愁滋味》"></a><strong>7．《丑奴儿·少年不识愁滋味》</strong></h2><blockquote>
<p><em>书博山道中壁</em><br>少年不识愁滋味，爱上层楼。爱上层楼，为赋新词强说愁。<br>而今识尽愁滋味，欲说还休。欲说还休，却道「天凉好个秋」！[<a href="#ref_9">9]</a></p>
</blockquote>
<p>少年时，我为不能抗金复国而愁；</p>
<p>现在，知道壮志不能酬，宦海艰难，我只能欲说还休，低声唱道「天凉好个秋」……</p>
<h2 id="8．《生查子·溪边照影行》"><a href="#8．《生查子·溪边照影行》" class="headerlink" title="8．《生查子·溪边照影行》"></a><strong>8．《生查子·溪边照影行》</strong></h2><blockquote>
<p><em>独游雨岩</em><br><strong>溪边照影行，天在清溪底。天上有行云，人在行云里。</strong><br>高歌谁和余？空谷清音起。非鬼亦非仙，一曲桃花水。[<a href="#ref_10">10]</a></p>
</blockquote>
<p>美在写景，<strong>传神地</strong>写出了溪水的<strong>清澈</strong>，如明镜。</p>
<p>与李白《清溪行》中的<strong>「人行明镜中，鸟度屏风里」</strong>异曲同工。</p>
<h2 id="9．《清平乐·茅檐低小》"><a href="#9．《清平乐·茅檐低小》" class="headerlink" title="9．《清平乐·茅檐低小》"></a><strong>9．《清平乐·茅檐低小》</strong></h2><blockquote>
<p><em>村居</em><br>茅檐低小，溪上青青草。醉里吴音相媚好，白发谁家翁媪？<br><strong>大儿锄豆溪东，中儿正织鸡笼。最喜小儿亡赖，溪头卧剥莲蓬。</strong>[<a href="#ref_11">11]</a></p>
</blockquote>
<p>下一首词<strong>《清平乐·连云松竹》</strong>与本阕词<strong>《清平乐·茅檐低小》</strong>，志趣类似，皆写于作者<strong>闲居江西上饶带湖</strong>期间。</p>
<p>这两首词均为「小令」，小令调短字少，适合捕捉瞬间感受，记录一时感兴，与20年代的「小诗」一样。</p>
<p>第一阕《清平乐·茅檐低小》：作者采取<strong>由远</strong>（茅檐低小，溪上青青草）<strong>及近</strong>（醉里吴音相媚好，白发谁家翁媪）再向<strong>四周</strong>（大儿锄豆溪东。中儿正织鸡笼。最喜小儿亡赖，溪头卧剥莲蓬）<strong>散发</strong>的视角，描写了一幅农家村居风俗画。</p>
<p>特别是<strong>下阕三个特写镜头</strong>，大儿正在溪东锄豆，中儿正在院子里织鸡笼。<strong>小儿就是特写中的特写</strong>。全词最惹人喜爱的就是这一句，这一句也是<strong>全词的出彩处</strong>。<strong>写出了小孩子的天真顽皮神韵</strong>。作者向四周环视，突然看到一个无所事事，藏起来偷偷卧剥莲蓬的小孩子。</p>
<p>这个小孩可能还不知道自己已经被发现了，沉浸在偷吃莲蓬的幸福中，不问世事。</p>
<p>也许辛弃疾仕途疲倦，看到这个画面，心里也曾闪过一个念头：：不如放弃吧，这样多好。</p>
<p>此时作者落职居家，与山水为伴，诗酒田园。但是他真的心甘意愿吗？要知道，辛弃疾从北方起义开始，就抱着——抗金复国的人生大志。不被朝廷重用，被同僚排挤，知音稀少。此时的农家生活虽然纯朴祥和，但钟情山林绝对不是他内心深处真正想过的日子。闲居期间看到的这些平常生活小事，只能是他一生抗金途中的清凉剂，一种安慰。并且他自己也时常在自嘲：不如归去。可是一想到南宋的现状，天下大势，他就从没变过。他的理想一直如此——抗金复国。</p>
<h2 id="10．《清平乐·连云松竹》"><a href="#10．《清平乐·连云松竹》" class="headerlink" title="10．《清平乐·连云松竹》"></a><strong>10．《清平乐·连云松竹》</strong></h2><blockquote>
<p><em>检校山园，书所见</em><br>连云松竹，万事从今足。拄杖东家分社肉，白酒床头初熟。<br><strong>西风梨枣山园，儿童偷把长竿。莫遣旁人惊去，老夫静处闲看。</strong>[<a href="#ref_12">12]</a></p>
</blockquote>
<h2 id="11．《破阵子·醉里挑灯看剑》"><a href="#11．《破阵子·醉里挑灯看剑》" class="headerlink" title="11．《破阵子·醉里挑灯看剑》"></a><strong>11．《破阵子·醉里挑灯看剑》</strong></h2><blockquote>
<p><em>为陈同甫赋壮词以寄之</em><br>醉里挑灯看剑，梦回吹角连营。八百里分麾下炙，五十弦翻塞外声。沙场秋点兵。<br>马作的卢飞快，弓如霹雳弦惊。了却君王天下事，赢得生前身后名。可怜白发生！[<a href="#ref_13">13]</a></p>
</blockquote>
<p><strong>这首词共十句，前九句可以归为一层：</strong>总体情绪是昂扬向上，紧张急促的。</p>
<p>挑着灯在灯光下抚摸自己心爱的宝剑，似醉似醒之间。恍若一梦，梦回到号角声声的军营里。士兵们相互分着长官赐下的牛肉，大口吃肉大口喝酒，伴着胡曲唱着战歌。让人生出一种「大丈夫当如此」的念头！</p>
<p>此时军营正在点兵，整个战场肃穆而粗犷。的卢马飞快地奔驰过人群，士兵力大弯弓射箭，声如霹雳，气势如虹。</p>
<p>整个军营上下士气高涨，一心为了帮助君王完成复国统一大业，赢得生前身后名。</p>
<p><strong>最后一句</strong>陡然一转：<strong>可怜白发生！</strong>这一切只不过是一场梦而已，我已经老了。只能在梦里挥刀舞剑，希望朋友陈同甫能代自己上阵杀敌。</p>
<p><strong>戛然而止，此时无声胜有声。</strong>熟悉辛弃疾生平的或具有类似经历的人才懂得，他的豪壮洒脱背后的无奈。</p>
<h2 id="12．《西江月·明月别枝惊鹊》"><a href="#12．《西江月·明月别枝惊鹊》" class="headerlink" title="12．《西江月·明月别枝惊鹊》"></a><strong>12．《西江月·明月别枝惊鹊》</strong></h2><blockquote>
<p><em>夜行黄沙道中</em><br>明月别枝惊鹊，清风半夜鸣蝉。<strong>稻花香里说丰年，听取蛙声一片。</strong><br>七八个星天外，两三点雨山前。旧时茅店社林边，路转溪桥忽见。[<a href="#ref_14">14]</a></p>
</blockquote>
<p>如周杰伦《稻香》般，一片祥和宁静。夏季，乡村，田野，蛙声，星空，蝉鸣……难忘的童年，心中的桃花源……</p>
<h2 id="13．《玉楼春·风前欲劝春光住》"><a href="#13．《玉楼春·风前欲劝春光住》" class="headerlink" title="13．《玉楼春·风前欲劝春光住》"></a><strong>13．《玉楼春·风前欲劝春光住》</strong></h2><blockquote>
<p>风前欲劝春光住，春在城南芳草路。未随流落水边花，且作飘零泥上絮。<br>镜中已觉<strong>星星</strong>误，人不负春春自负。梦回人远许多愁，只在梨花风雨处。[<a href="#ref_15">15]</a></p>
</blockquote>
<p>星星：指白发。左思《白发赋》：<strong>星星</strong>白发，生于鬓垂。蒋捷《虞美人·听雨》：而今听雨僧庐下，鬓已<strong>星星</strong>也。</p>
<p>时光易逝之感，只有<strong>在意时间的人</strong>才会注意到。辛弃疾一直壮志未酬，一点落花飞絮，都能提醒他，春天来了，春天又要过了。这是自己南来的第几个春天了呢？</p>
<p><strong>梦回人远许多愁，只在梨花风雨处。</strong></p>
<h2 id="14．《木兰花慢·可怜今夕月》"><a href="#14．《木兰花慢·可怜今夕月》" class="headerlink" title="14．《木兰花慢·可怜今夕月》"></a><strong>14．《木兰花慢·可怜今夕月》</strong></h2><blockquote>
<p><em>中秋饮酒<strong>将旦</strong>，客谓前人诗词有赋<strong>待月</strong>，无<strong>送月</strong>者，因用<strong>《天问》体</strong>赋</em><br>可怜今夕月，向何处，去悠悠？是别有人间，那边才见，光影东头？是天外空汗漫，但长风浩浩送中秋？飞镜无根谁系，姮娥不嫁谁留？<br>谓经海底问无由，恍惚使人愁。怕万里长鲸，纵横触破，玉殿琼楼。虾蟆故堪浴水，问云何玉兔解沉浮？若道都齐无恙，云何渐渐如钩？[<a href="#ref_16">16]</a></p>
</blockquote>
<p><strong>打破了词分上下两片的写作模式。全词九问，并列而行，才大气粗。</strong></p>
<p><strong>神话传说与想象交织，天马行空，浪漫奇特。</strong></p>
<p>(1) <strong>第一问：可怜今夕月，向何处，去悠悠？</strong></p>
<p>美丽皎洁的中秋明月，你悠悠飞去，将飞向何方？</p>
<p>(2) <strong>第二问：是别有人间，那边才见，光影东头？</strong></p>
<p>难道还存在另一个平行世界？（我们这边刚刚目送月亮西落）在那边，看见你从东方缓缓升起？</p>
<p>(3) <strong>第三问：是天外空汗漫，但长风浩浩送中秋？</strong></p>
<p>难道是宇宙长风把你从广阔无垠的宇宙深处吹来？降临人间，为我们带来中秋佳节！</p>
<p>(4) <strong>第四问：飞镜无根谁系？</strong></p>
<p>悬挂高空如飞镜般的圆月，是谁把它系在那里？</p>
<p>(5) <strong>第五问：姮娥不嫁谁留？</strong></p>
<p>月宫中的仙子嫦娥到现在还没有出嫁，是谁把她羁留于此？是为了等待她的丈夫后羿飞升上天团聚吗？</p>
<p>(6) <strong>第六问：谓经海底问无由，恍惚使人愁。</strong></p>
<p>世人说你是从海底升上来的？此说法没有得到解答，令人恍惚，使人发愁。</p>
<p>(7) <strong>第七问：怕万里长鲸，纵横触破，玉殿琼楼。</strong></p>
<p>害怕海底的万里长鲸，横冲直撞，撞毁你月宫中的琼楼玉宇？</p>
<p>(8) <strong>第八问：虾蟆故堪浴水，问云何玉兔解沉浮？</strong></p>
<p>虾蟆识水性，会游泳；但是月宫中的玉兔如何能通过海底？</p>
<p>(9) <strong>第九问：若道都齐无恙，云何渐渐如钩？</strong></p>
<p>如果说外界的一切都不曾影响到你，使你完整无缺，那么你为什么会由圆月渐渐变成小银钩呢？</p>
<h2 id="15．《贺新郎·肘后俄生柳》"><a href="#15．《贺新郎·肘后俄生柳》" class="headerlink" title="15．《贺新郎·肘后俄生柳》"></a><strong>15．《贺新郎·肘后俄生柳》</strong></h2><blockquote>
<p><em>用前韵再赋</em><br>肘后俄生柳。叹人生不如意事，十常八九。右手淋浪才有用，闲却持螯左手。谩赢得伤今感旧。投阁先生惟寂寞，笑是非不了身前后。持此语，问乌有。<br>青山幸自重重秀。问新来萧萧木落，颇堪秋否？总被西风都瘦损，依旧千岩万岫。把万事无言搔首。<strong>翁比渠侬人谁好，是我常与我周旋久。宁作我，一杯酒。</strong>[<a href="#ref_17">17]</a></p>
</blockquote>
<p>被字里行间传达出的<strong>人格魅力</strong>征服。</p>
<blockquote>
<p>有的人活着只是为了养活自己的肉体，可称其<strong>活着就是为了活着本身</strong>。这种人的活着是<strong>对生命的尊重</strong>；<br>大部分人没有温饱之忧，只是为了金钱、物欲、责任而活着，可称其为<strong>平庸的「行尸走肉」</strong>。<br>极少数人为着志向而活，<strong>工作不是为了物质享受，而是为了养活兴趣或理想</strong>。使虚无悲剧的人生变得有意义。</p>
</blockquote>
<p>辛弃疾就是第三种人，《世说新语·品藻（35）》：桓公少与殷侯齐名，常有竞心。桓问殷：「卿何如我？」殷云：<strong>「我与我周旋久，宁作我。」</strong></p>
<p>作者在这里化用其句，勉励友人与自己。世人皆醉我独「醒」：<strong>自己依然是那个以抗金复国为己任的青少年。不苟合于世，不做苟且偷安的主和派。</strong></p>
<h2 id="16．《鹧鸪天·壮岁旌旗拥万夫》"><a href="#16．《鹧鸪天·壮岁旌旗拥万夫》" class="headerlink" title="16．《鹧鸪天·壮岁旌旗拥万夫》"></a><strong>16．《鹧鸪天·壮岁旌旗拥万夫》</strong></h2><blockquote>
<p><em>有客慨然<strong>谈功名</strong>，因<strong>追念少年时事</strong>，<strong>戏作</strong></em><br>壮岁旌旗拥万夫，锦襜突骑渡江初。燕兵夜娖银胡䩮，汉箭朝飞金仆姑。<br>追往事，叹今吾，春风不染白髭须。<strong>却将万字平戎策，换得东家种树书。</strong>[<a href="#ref_18">18]</a></p>
</blockquote>
<p>习惯性自嘲：<strong>却将万字平戎策，换得东家种树书。</strong></p>
<p><strong>少年往事</strong>（上片）与<strong>现今遭遇</strong>（下片）<strong>相辉映</strong>（相对比），悲壮与历史沧桑感油然而生。</p>
<p><strong>【注】</strong></p>
<p>《新唐书·王忠嗣传》：因上平戎十八策。稼轩多次向统治阶级上奏疏，论与金作战等各项事宜。如《美芹十论》、《九议》等。</p>
<p>《史记·秦始皇本纪》：所不去者，医药卜筮<strong>种树</strong>之<strong>书</strong>。韩愈《送石处士赴河阳幕》：长把<strong>种树书</strong>，人云<strong>避世士</strong>。</p>
<h2 id="17．《贺新郎·甚矣吾衰矣》"><a href="#17．《贺新郎·甚矣吾衰矣》" class="headerlink" title="17．《贺新郎·甚矣吾衰矣》"></a><strong>17．《贺新郎·甚矣吾衰矣》</strong></h2><blockquote>
<p><em>邑中园亭，仆皆为赋此词。一日，独坐停云，水声山色，竞来相娱。意溪山欲援例者，遂作数语，庶几仿佛渊明思亲友之意云。</em><br>甚矣吾衰矣。怅平生交游零落，只今馀几！白发空垂三千丈，一笑人间万事。问何物能令公喜？<strong>我见青山多妩媚，料青山见我应如是。</strong>情与貌，略相似。<br>一尊搔首东窗里。想渊明《停云》诗就，此时风味。江左沉酣求名者，岂识浊醪妙理。回首叫云飞风起。<strong>不恨古人吾不见，恨古人不见吾狂耳。</strong>知我者，二三子。[<a href="#ref_19">19]</a></p>
</blockquote>
<p><strong>（1）我见青山多妩媚，料青山见我应如是</strong></p>
<p>我看见眼前的青山妩媚可爱，笔直健壮，充满活力；料想青山眼中的我应该也如此吧。不管是内在的情志，还是露于人眼的外貌，我们都略相似。</p>
<p>作者是在<strong>自欺、自慰、自嘲</strong>吧！</p>
<p>开头便是<strong>「甚矣吾衰矣。怅平生、交游零落，只今馀几」</strong>！直接点明自己已经衰老得太厉害了，还能像青山一样永远健壮妩媚如初吗？朋友也没剩几个，此刻只有「青山」、「溪水」与我为伴？孤独吗？</p>
<p>这句话<strong>「<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%88%91%E8%A7%81%E9%9D%92%E5%B1%B1%E5%A4%9A%E5%A6%A9%E5%AA%9A&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:%22419779892%22%7D">我见青山多妩媚</a>，料青山见我应如是」单独</strong>摘出来，让人感觉到一种<strong>强烈的人格色彩与人格魅力</strong>。多么自信，多么洒脱，多么霸气。</p>
<p>但一联想到作者<strong>老了——肉体能支撑继续抗金复国吗？知己少——不被重用，朝廷无作为，同僚排挤，自己的满腹牢骚志向向谁倾诉呢？</strong></p>
<blockquote>
<p>在这里我们只能感受到一种<strong>年老的悲凉感</strong>，<strong>壮志不能酬的无奈</strong>，<strong>无友陪伴的伟大孤独感</strong>。</p>
</blockquote>
<p><strong>（2）不恨古人吾不见，恨古人不见吾狂耳</strong></p>
<p>狂，狂狷。<strong>勇于进取</strong>和洁身自好。（《论语·子路》：不得中行而与之，必也狂狷乎？<strong>狂者进取</strong>，狷者有所不为也。）</p>
<p><strong>「狂」</strong>字，近人况周颐解释道：</p>
<blockquote>
<p><strong>狂</strong>者，所谓<strong>一肚皮不合时宜</strong>，发<strong>见于外者</strong>也。<br>——《蕙风词话》</p>
</blockquote>
<p>辛稼轩的「不合时宜」就在：统治阶级没有强硬北上的决心；朝廷主和派人多势众，主战派势弱声小，小人排挤。</p>
<p>达官贵人，声色犬马，歌靡靡之音；</p>
<p>只有我辛弃疾，独怆然而涕下，歌千古雄词。</p>
<h2 id="18．《贺新郎·绿树听鹈鴂》"><a href="#18．《贺新郎·绿树听鹈鴂》" class="headerlink" title="18．《贺新郎·绿树听鹈鴂》"></a><strong>18．《贺新郎·绿树听鹈鴂》</strong></h2><blockquote>
<p><em><strong>别茂嘉</strong>十二弟。鹈鴂杜鹃实两种，见《离骚补注》</em><br>绿树听鹈鴂。更那堪鹧鸪声住，杜鹃声切。啼到春归无寻处，苦恨芳菲都歇。算未抵人间离别。马上琵琶关塞黑。更长门翠辇辞金阙。看燕燕，送归妾。<br>将军百战身名裂。向河梁回头万里，故人长绝。易水萧萧西风冷，满座衣冠似雪。正壮士悲歌未彻。<strong>啼鸟还知如许恨，料不啼清泪长啼血。谁共我，醉明月？</strong>[<a href="#ref_20">20]</a></p>
</blockquote>
<p>此阕词可分为三部分，重新排列如下：</p>
<blockquote>
<p>绿树听鹈鴂。更那堪鹧鸪声住，杜鹃声切。啼到春归无寻处，苦恨芳菲都歇。算未抵人间离别。<br>马上琵琶关塞黑。更长门翠辇辞金阙。看燕燕，送归妾。将军百战身名裂。向河梁回头万里，故人长绝。易水萧萧西风冷，满座衣冠似雪。正壮士悲歌未彻。<strong>啼鸟还知如许恨，料不啼清泪长啼血。</strong><br><strong>谁共我，醉明月？</strong></p>
</blockquote>
<p>第一部分：由鹈鴂、鹧鸪、杜鹃的啼叫，到暮春景象地描写。认为惨淡悲凉的暮春光景比不上人间离别。</p>
<p>第二部分：列举五组辞别典故。前三个与美人有关；后两个与英雄有关。<strong>稼轩此词不仅仅是一阕简单的送别词，更是暗寓个人遭遇的言志词。</strong></p>
<p>第三部分：点题（送别）；与第一部分照应。</p>
<blockquote>
<p><strong>啼鸟还知如许恨，料不啼清泪长啼血。谁共我，醉明月？</strong></p>
</blockquote>
<p>啼鸟如果知道人间还有如此多的离情别恨，料想它应该悲伤得不啼眼泪而啼鲜血！（茂嘉弟你不在）谁陪我在明月下，痛饮大醉？</p>
<p><strong>【注】</strong></p>
<p>「马上琵琶关塞黑」用汉<strong>王昭君</strong>出塞事。</p>
<p>「更长门翠辇辞金阙」用汉武帝皇后<strong>陈阿娇</strong>事。</p>
<p>「看燕燕，送归妾」用卫庄姜送<strong>归妾</strong>事。</p>
<p>「将军百战身名裂」用<strong>李陵</strong>生降匈奴事。</p>
<p>「向河梁回头万里，故人长绝」用李陵辞别<strong>苏武</strong>事。</p>
<p>「易水萧萧西风冷，满座衣冠似雪。正壮士悲歌未彻」用易水辞别<strong>荆轲</strong>事。</p>
<p>「还知」的<strong>「还」</strong>字，邓广铭先生释为<strong>「倘」、「如果」</strong>，此说甚是。</p>
<p>邓广铭《笺注》引：</p>
<blockquote>
<p>刘永潜先生《读辛稼轩送茂嘉十二弟之贺新郎词书后》：谈此词者多<strong>以《恨赋》或《拟恨赋》相拟</strong>，以予考之，实<strong>本之唐人</strong>赋得诗，与李商隐咏「泪」之七律尤复相似。唐人集中有一种<strong>「赋得」体</strong>，后代沿为应制诗定例，得某字五言八韵，即五言排律。<strong>唐人每用此体赠别：</strong><br>如韦应物《赋得暮雨送李胄》诗云：楚江微雨里，建业暮钟时。漠漠帆来重，冥冥鸟去迟。海门深不见，浦树远含滋。相送情无限，沾襟比散丝。<br>高适《赋得征马嘶送刘评事充朔方判官》诗云：征马向边州，萧萧嘶不休。思深应带别，声断为兼秋。歧路风将远，关山月共愁。<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%B5%A0%E5%90%9B%E4%BB%8E%E6%AD%A4%E5%8E%BB%EF%BC%8C%E4%BD%95%E6%97%A5%E5%A4%A7%E5%88%80%E5%A4%B4&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:%22419779892%22%7D">赠君从此去，何日大刀头</a>。<br>两诗体格极相似：韦诗前六句均赋雨，高诗中四句则征马与送友两面夹写，而皆<strong>于结句中方表赠别之意</strong>。此点在稼轩此词中亦同。</p>
<p>李商隐咏「泪」之七律云：永巷长年怨绮罗，离情终日思风波。湘江竹上痕无限，岘首碑前洒几多！人去紫台秋入塞，兵残楚帐夜闻歌。朝来灞水桥边过，未抵青袍送玉珂。<br>此诗题只一泪字，实亦<strong>赋得泪以送别</strong>。诗中列举古人挥泪六事，句各一事，不相连续，至结二句方表送别之意，打破前人律诗起承转合成规。<br>稼轩此词列举别恨数事，打破前人前后二阕成规，与之正复相似。</p>
<p>又，李诗用「未抵」字以承上作结，辛词用「未抵」字以承上之啼鸟而起下之别恨；李诗用在列举典实之后，辛词用在列举典实之前，殆所谓拟议以成其变化者欤？</p>
</blockquote>
<h2 id="19．《南乡子·何处望神州》"><a href="#19．《南乡子·何处望神州》" class="headerlink" title="19．《南乡子·何处望神州》"></a><strong>19．《南乡子·何处望神州》</strong></h2><blockquote>
<p><em>登京口北固亭有怀</em><br>何处望神州？满眼风光北固楼。千古兴亡多少事？悠悠。不尽长江滚滚流。<br>年少万兜鍪，坐断东南战未休。天下英雄谁敌手？曹刘。生子当如孙仲谋。[<a href="#ref_21">21]</a></p>
</blockquote>
<p>说实话，这首词几乎没有句子能打动自己。即自己很难做到「句摘」，要么词意与前重复，要么化用前人成句、典故。</p>
<p>这首词之所以成为经典：其一，词本身<strong>读起来</strong>一气呵成，豪气冲天；其二，这是首词流露出的<strong>作者的强烈人格魅力与崇高之志向</strong>；其三，化用成句和用典与自己的抱负贴切无违，<strong>整体上</strong>达到一种<strong>自然浑融的境界</strong>，仿佛出自己口。</p>
<p><strong>「千古兴亡多少事？悠悠。不尽长江滚滚流」</strong>此句与<strong>王勃</strong>「闲云潭影日悠悠，物换星移几度秋。阁中帝子今何在？槛外长江空自流」、<strong>苏轼</strong>「大江东去，浪淘尽，千古风流人物」神韵一致，都是在感慨：<strong>个人是非成败在历史长河面前的渺小无力</strong>。</p>
<p>明代杨慎「滚滚长江东逝水，浪花淘尽英雄。古今多少事，都付笑谈中」词意与此类似。</p>
<p><strong>「年少万兜鍪，坐断东南战未休」</strong>则与苏轼「遥想公瑾当年，小乔初嫁了，雄姿英发。羽扇纶巾，谈笑间樯橹灰飞烟灭」神韵一致，都是在感慨：少年英雄的雄姿。</p>
<p><strong>「天下英雄谁敌手？曹刘」</strong>化用典故。《三国志·蜀先主传》：是时<strong>曹</strong>公从容谓<strong>先主</strong>曰：「今天下英雄﹐惟使君与操耳。」天下间还有谁能与孙权相比？当然是曹孟德与刘玄德。</p>
<p><strong>「生子当如孙仲谋」</strong>直接引用曹操成句。曹操当年见识了孙权的英勇之后，感叹道：<strong>生子当如孙仲谋，刘景升儿子若豚犬耳。</strong></p>
<p>如果非让挑选一句，答案只能是：<strong>千古兴亡多少事？悠悠。不尽长江滚滚流。</strong></p>
<h2 id="20．《永遇乐·千古江山》"><a href="#20．《永遇乐·千古江山》" class="headerlink" title="20．《永遇乐·千古江山》"></a><strong>20．《永遇乐·千古江山》</strong></h2><blockquote>
<p><em>京口北固亭怀古</em><br>千古江山，英雄无觅，孙仲谋处。<strong>舞榭歌台，风流总被，雨打风吹去。</strong>斜阳草树，寻常巷陌，人道寄奴曾住。想当年金戈铁马，气吞万里如虎。<br>元嘉草草，封狼居胥，赢得仓皇北顾。四十三年，望中犹记，烽火扬州路。可堪回首，佛狸祠下，一片神鸦社鼓。凭谁问：廉颇老矣，尚能饭否？[<a href="#ref_22">22]</a></p>
</blockquote>
<p>人世间有两种「迟暮」最悲凉：一是美人迟暮；一是英雄迟暮。</p>
<p>英雄迟暮，有时甚至会落得「虎落平阳被犬欺」的遭遇。辛弃疾运气还不错，虽然年老力衰，但至少不愁吃穿，也担任一官半职。</p>
<p>可是这对一辈子以「马革裹尸，勒石留名，抗金复国」为志向的辛弃疾来说，却是无限悲凉的。廉颇才是他的偶像：骑马上疆场。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="#ref_1_0">^</a>辛弃疾：《青玉案·东风夜放花千树》，邓广铭：《稼轩词编年笺注》，上海：上海古籍出版社，2017年04月，第20页。</li>
<li><a href="#ref_2_0">^</a>为什么是「他」而不是「她」： <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/26102358/answer/418422988">https://www.zhihu.com/question/26102358/answer/418422988</a></li>
<li><a href="#ref_3_0">^</a>刘扬忠评注：《辛弃疾词》，北京：人民文学出版社，2012年11月，第30页。</li>
<li><a href="#ref_4_0">^</a>辛弃疾：《水龙吟·楚天千里清秋》，邓广铭：《稼轩词编年笺注》，上海：上海古籍出版社，2017年04月，第35页。</li>
<li><a href="#ref_5_0">^</a>《摸鱼儿·望飞来半空鸥鹭》，同书，第40页。</li>
<li><a href="#ref_6_0">^</a>《菩萨蛮·郁孤台下清江水》，同书，第43页。</li>
<li><a href="#ref_7_0">^</a>《摸鱼儿·更能消几番风雨》，同书，第68页。</li>
<li><a href="#ref_8_0">^</a>《满江红·敲碎离愁》，同书，第80页。</li>
<li><a href="#ref_9_0">^</a>《丑奴儿·少年不识愁滋味》，同书，第174页。</li>
<li><a href="#ref_10_0">^</a>《生查子·溪边照影行》，同书，第182页。</li>
<li><a href="#ref_11_0">^</a>《清平乐·茅檐低小》，同书，第199页。</li>
<li><a href="#ref_12_0">^</a>《清平乐·连云松竹》，同书，第200页。</li>
<li><a href="#ref_13_0">^</a>《破阵子·醉里挑灯看剑》，同书，第250页。</li>
<li><a href="#ref_14_0">^</a>《西江月·明月别枝惊鹊》，同书，第312页。</li>
<li><a href="#ref_15_0">^</a>《玉楼春·风前欲劝春光住》，同书，第411页。</li>
<li><a href="#ref_16_0">^</a>《木兰花慢·可怜今夕月》，同书，第422页。</li>
<li><a href="#ref_17_0">^</a>《贺新郎·肘后俄生柳》，同书，第463页。</li>
<li><a href="#ref_18_0">^</a>《鹧鸪天·壮岁旌旗拥万夫》，同书，第500页。</li>
<li><a href="#ref_19_0">^</a>《贺新郎·甚矣吾衰矣》，同书，第534页。</li>
<li><a href="#ref_20_0">^</a>《贺新郎·绿树听鹈鴂》，同书，第546页。</li>
<li><a href="#ref_21_0">^</a>《南乡子·何处望神州》，同书，第568页。</li>
<li><a href="#ref_22_0">^</a>《永遇乐·千古江山》，同书，第573页。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%8D%E9%80%89/">#词选</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>稼轩词选评二十首</div>
      <div>http://example.com/2023/06/04/稼轩词选评/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>elapse</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/05/%E8%AF%8D%E9%80%89/" title="辛弃疾词选">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">辛弃疾词选</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/03/%E8%BE%9B%E5%BC%83%E7%96%BE%E5%B0%8F%E4%BC%A0/" title="辛弃疾小传">
                        <span class="hidden-mobile">辛弃疾小传</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"u8pfWSQka2mOISprC1t079jZ-gzGzoHsz","appKey":"ayPmOOcIFjevHQCpAqAcfeU4","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/elapsela" target="_blank" rel="nofollow noopener"><span> © 2023-2024 elapse</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
