

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/resource.png">
  <link rel="icon" href="/img/resource.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="elapse">
  <meta name="keywords" content="">
  
    <meta name="description" content="【基本信息】 课程名称 ： 教育信息化发展研究  课程创新作品名称：    《生成式人工智能的教育应用》                   课程创新作品类型：        教学设计案例              【案例简介】 《教育信息化发展研究》是面向教育技术学系三年级学生的一门专业基础课程，该课例《生成式人工智能的教育应用》为该课程第8讲“教育信息化发展趋势”的一部分，力图使学生了解生成式">
<meta property="og:type" content="article">
<meta property="og:title" content="教学案例设计文档">
<meta property="og:url" content="http://example.com/2023/06/06/1/index.html">
<meta property="og:site_name" content="教学资源平台">
<meta property="og:description" content="【基本信息】 课程名称 ： 教育信息化发展研究  课程创新作品名称：    《生成式人工智能的教育应用》                   课程创新作品类型：        教学设计案例              【案例简介】 《教育信息化发展研究》是面向教育技术学系三年级学生的一门专业基础课程，该课例《生成式人工智能的教育应用》为该课程第8讲“教育信息化发展趋势”的一部分，力图使学生了解生成式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/use.png">
<meta property="og:image" content="http://example.com/image/nlp.png">
<meta property="article:published_time" content="2023-06-06T02:06:25.000Z">
<meta property="article:modified_time" content="2023-06-28T17:13:52.443Z">
<meta property="article:author" content="elapse">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/image/use.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>教学案例设计文档 - 教学资源平台</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>生成式人工智能的教育应用</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="教学案例设计文档"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-06 10:06" pubdate>
          2023年6月6日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          50 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">教学案例设计文档</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>【基本信息】</strong></p>
<p>课程名称 ： 教育信息化发展研究 </p>
<p>课程创新作品名称：    《生成式人工智能的教育应用》                  </p>
<p>课程创新作品类型：        教学设计案例             </p>
<p><strong>【案例简介】</strong></p>
<p>《教育信息化发展研究》是面向教育技术学系三年级学生的一门专业基础课程，该课例《生成式人工智能的教育应用》为该课程第8讲“教育信息化发展趋势”的一部分，力图使学生了解生成式人工智能（以chatGPT为代表）的技术特点与应用潜力，并使学生能够辨析相关人工智能应用给新时代教育带来的机遇与风险。</p>
<p><strong>【教学团队】</strong></p>
<p>陈张乐（209025008）</p>
<p>王玉琦（209025009）</p>
<p>刘宇乐（209025015）</p>
<p>陆文慧（209025020）</p>
<p>陈紫玉（209025021）</p>
<p><strong>【适用对象】</strong></p>
<p>面向教育技术学专业本科三年级学生，以及软件工程专业、数字媒体专业等专业中对教育信息化发展趋势及未来教育感兴趣的学生。</p>
<p><strong>【所用教学媒体和资源】</strong></p>
<p>该课程为线上线下融合式课程，所以教学媒体包括：课堂交互课件、学生汇报课件、课堂演示实验、线上教育资源平台。（线上教育资源平台以专题网站的形式呈现）</p>
<p>资源主要涉及三方面：</p>
<p>1、生成式人工智能技术解读：OpenAI官方文档、chatGPT及New Bing试用体验、论文、科普视频等。</p>
<p>2、生成式人工智能的更广泛影响：学生观点、新闻报道、论文等。</p>
<p>3、教育界对生成式人工智能的看法：会议视频、论文、研讨会议文件等。</p>
<p><strong>【所涉知识点】</strong></p>
<p>1、生成式人工智能的技术原理</p>
<p>2、生成式人工智能的应用潜力</p>
<p>3、生成式人工智能助力教育信息化发展</p>
<p>4、生成式人工智能教育应用的机遇与风险</p>
<p><strong>【学情分析】</strong></p>
<p>该课面向教育技术学专业本科三年级学生，已经学习了《教学系统设计》、《学习科学与技术》、《教学资源设计与开发》等一系列教育技术学专业课，具备了较深的教育技术学理论与实践基础，知道如何设计教学资源，如何选择教学媒体，如何将信息技术与课程教学深度融合等。</p>
<p>此时，学生已学习了《教育信息化发展研究》前七讲，已经掌握了教育信息化的发展内涵、发展历程、相关政策法规、发展规划、发展现状等等内容，但是对教育信息化发展趋势不甚了解。</p>
<p>生成式人工智能作为一项新兴技术，同学对其技术原理的了解程度比较低，而且生成式人工智能的应用会带来知识产权、道德伦理等方面的诸多问题，同学未学习这方面的课程，因此还需进一步了解。</p>
<p><strong>【教学目标】</strong></p>
<p>1、通过阅读官方文档及相关文献，了解生成式人工智能的产生与发展历程 </p>
<p>2、了解生成式人工智能的运行模式与技术原理</p>
<p>3、熟悉生成式人工智能在各领域的应用潜力和经济影响</p>
<p>4、形成对生成式人工智能潜在教育应用以及其对教育系统产生的影响的认识，并能开展生成式人工智能与课堂教学融合的实践</p>
<p>5、通过资源研读及小组讨论，认识生成式人工智能教育应用的局限与风险，形成审慎的应用态度</p>
<p><strong>【教学内容与方法】</strong></p>
<p><strong>教学内容：</strong></p>
<p>第一课时：生成式人工智能的产生发展历程；生成式人工智能相关技术与核心能力；生成式人工智能的应用潜力与经济影响；</p>
<p>第二课时：生成式人工智能的潜在教育应用；生成式人工教育应用初步验证；生成式人工智能教育应用的局限与启示。</p>
<p><strong>教学方法：</strong></p>
<p>第一课时由于涉及相关技术，内容比较艰深，所以多用讲授法；</p>
<p>第二课时讲授生成式人工智能的教育应用，实践性、思辨性比较强，需要学生积极参与，所以主要使用演示法、讨论法、探究法，辅以讲授法。</p>
<p><strong>【教学重难点】</strong></p>
<p><strong>教学重点：</strong>让学生了解以chatGPT为代表的生成式人工智能背后的原理，以及所用到的技术，从而建立对生成式人工智能较完整的认知。</p>
<p><strong>教学难点：</strong>引导学生通过查阅文献、实际体验以及小组讨论，形成关于生成式人工智能的观点。</p>
<p><strong>【教学准备】</strong></p>
<p>1、明确教学流程：设计好教学环节，将该教学设计案例的内容分上下部分合理安排成两节课，第一节节课讲授生成式人工智能的缘起、原理、广泛应用；课后学生按照分配好的小组进行话题讨论，利用在线资源平台上的资源进行小组讨论并准备下节课的课堂汇报；第二节课进行小组汇报，教师负责引导、组织、总结。</p>
<p>2、准备好教学资源：精选与生成式人工智能相关的科普文章、科研文献、介绍视频、使用范例等等，将其分门别类上传到课程资源平台中，方便学生开展活动。</p>
<p>3、选用教学平台，进行学习监控：选用学习通平台作为该课程的辅助教学平台。教师可以通过学习通布置任务，控制作业完成进度，获取学生线上讨论记录。学生可以通过学习通来上传汇报PPT、抢答、小组互评等。</p>
<p><strong>【教学环节与内容】</strong></p>
<p><strong>第一课时：</strong></p>
<p><strong>一、课堂导入：</strong></p>
<p><strong>教师：</strong>播放GPT4官方介绍视频，提出问题：大家听说过chatGPT的鼎鼎大名吗？你知道GPT4是什么吗？</p>
<p><strong>学生：</strong>观看短片，带着问题探索新知。</p>
<p><strong>设计意图：</strong>以视频短片导入，通过可视化的方式向同学介绍GPT这类生成式人工智能，减轻认知负荷，实现快速导入。</p>
<p><strong>二、讲授新知：</strong></p>
<p><strong>（一）ChatGPT概述</strong></p>
<p><strong>教师：</strong>介绍ChatGPT自2022年11月30日发布以来收获的广泛关注。（展示用户注册数据、产业界的评论等）</p>
<p><strong>学生：</strong>了解ChatGPT的热度，思考其为何能吸引如此多用户。</p>
<p><strong>教师：</strong>进一步通过在线网站来演示ChatGPT的实际应用，并指导学生进行简单的实践。（<a target="_blank" rel="noopener" href="https://chat.openai.com/%EF%BC%89">https://chat.openai.com/）</a></p>
<p><strong>学生：</strong>在教师指引下，探索ChatGPT的使用，感受ChatGPT的魅力。</p>
<p><strong>设计意图：</strong>初步介绍ChatGPT的缘由、使用方式，让学生感受其应用的魅力，通过简单的讲解及实验让学生建立起对ChatGPT的兴趣，思考其广泛应用。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><img src="/image/use.png" srcset="/img/loading.gif" lazyload alt="chatGPT聊天界面"></td>
</tr>
</tbody></table>
<p><strong>实例：</strong></p>
<p><strong>教师：</strong>在归纳学生观点后，呈现chatGPT的潜在应用。</p>
<p>问答：开放领域问答，解答各种类型的问题；</p>
<p>对话：主要是聊天，并有一定的情感识别的能力；</p>
<p>写作：论文、诗歌、报告、教案、说明书、写小说等；</p>
<p>修改：各类文本的语言、结构以及情绪等各方面的修订；</p>
<p>摘要：各类文本自动生成各种要求下的摘要；</p>
<p>编码：写各种语言的程序代码。进行代码调试等</p>
<p>……</p>
<p><strong>教师：</strong>相较于以前的智能语言翻译程序、写诗程序等语言工具，大家觉得ChatGPT有哪些方面的提升？</p>
<p><strong>学生：</strong>边探索，边思考，甚至可以从ChatGPT寻求帮助，来回答问题。</p>
<p><strong>教师：</strong>ChatGPT相较于以前的语言工具，在几乎各方面都有显著的能力提升，如：</p>
<p>1、将大量之前认为是不同种类的语言应用任务统一在对话下，且在不同任务中都实现了较好的完成能力：</p>
<p>2、能够生成高度流畅的语言文本，且具有保持较长文本连续主题和逻辑结构的能力；</p>
<p>3、在对话过程中可以持续维护对用户信息的记忆，并能在多轮交互之后正确运用这些信息；</p>
<p>4、具有即时的答案交互修正能力，可以依据用户对当前答案的反馈信息即时修正答案的内容；</p>
<p>5、可能具有知道自己不知道某些事情的能力，并具有拒绝回答不知道的问题或一些特定问题的能力。</p>
<p><strong>（二）ChatGPT关键技术</strong></p>
<p><strong>教师：</strong>ChatGPT是当前自然语言处理领域的代表性成果。那么什么是自然语言处理呢？</p>
<p><strong>学生：</strong>思考何为自然语言处理。</p>
<p><strong>教师：</strong>介绍自然语言处理（NLP: Natural Language Processing）的定义：为自然语言现象建立计算模型，从而给语言学或心理语言现象提供计算解释，以及建立机器处理语言的技术方法，使机器能够完成语言处理任务。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><img src="/image/nlp.png" srcset="/img/loading.gif" lazyload alt="自然语言处理发展历程"></td>
</tr>
</tbody></table>
<p><strong>教师：</strong>介绍自然语言处理的发展历程，chatGPT即属于大规模预训练语言模型的最新发展形态。随后介绍自然语言处理的关键技术：词向量表示，即把词表示为N维实数空间中的向量。这是一行字总基于某种预测算法在大规模语料上进行学习的技术，奠定了近年来NLP技术发展的基础。</p>
<p><strong>教师：</strong>随后提供一系列相关技术文献，要求同学利用10分钟时间选读文献，查找网络资料，了解chatGPT（Chat Generative Pre-training Transformer）这种预训练语言模型背后最关键的技术，并通过学习通进行抢答，回答“GPT如何从大规模无监督数据中学习知识并用于完成语言任务。”</p>
<p><strong>学生：</strong>利用课程资源平台上的资源进行自学，了解GPT的关键技术，回答问题。</p>
<p><strong>设计意图：</strong>在锻炼学生查找资料及阅读文献的能力同时，使学生了解GPT的关键技术。</p>
<p><strong>教师：</strong>在引导学生回答上述问题后，进一步拓展，讲解GPT技术的发展。</p>
<p>GPT技术主要包括四阶段：</p>
<p>第一阶段——GPT：从大规模无监督词向量学习转向大规模文本级别无监督学习，即无监督预训练；并利用特定任务的标注数据进行有监督的模型微调</p>
<p>第二阶段——GPT-2：研究人员认为当模型容量非常大且数据量足够丰富时，仅仅靠无监督学习获得的语言模型便可以完成其他语言任务，无需再进行适应。在技术上，预训练阶段保持不变，但是模型微调取消。同时模型参数规模、模型训练数据都变大，训练效果得到显著提高。</p>
<p>第三阶段——GPT-3：研究人员发现GPT-2在一些任务上做得还不够好，但是数据规模愈大，表现愈好。随着进一步实验，得出：模型性能强烈依赖于规模；更大的模型持续提升性能。</p>
<p>第四阶段——GPT-3.5：强大的AI系统行为不可预料，人类需要让AI 跟着人类意图走。因此研究人员提出了让语言模型对齐人类意图的三原则，即HHH三原则——Helpful, Honest and Harmless.基于此原则，在GPT-3基础上进行基于人类反馈的强化学习。</p>
<p><strong>学生：</strong>在听教师讲解chatGPT所用的核心技术时，形成对chatGPT这类生成式人工智能的理性认知，包括其成本、发展上限、应用范围及衍生的伦理问题等。</p>
<p><strong>三、课堂总结</strong></p>
<p><strong>教师：</strong>进行该节课的总结：chatGPT是人工智能领域理论方法、技术实施和工程落地应用的典范，是一个里程碑式的进展，影响范围设计社会经济文化各个领域；ChatGPT类应用带来了一系列技术与伦理挑战需要应对；对ChatGPT的研究不仅要针对ChatGPT本身及应用，还要追溯其源头；同时，人工智能研究不应局限在ChatGPT方法这一条路线上。</p>
<p><strong>学生：</strong>回顾该节课所讲，形成对ChatGPT类技术的整体认知，为下节讨论课的成功开展铺垫基础。</p>
<p><strong>第一课时课后：</strong></p>
<p><strong>教师通过学习通平台布置小组合作任务：</strong></p>
<p>仔细研读课程资源平台上的各类学习资源，开展小组合作，围绕“chatGPT教育应用”这一议题开展讨论，论述chatGPT类技术教育应用潜力、对教育行业产生的影响、对师生教与学产生的影响、如何规避或解决chatGPT教育应用所带来的学术诚信、知识产权、伦理道德等问题。每个小组需制作PPT，于第二课时进行5分钟内以内的课堂汇报。汇报需要体现小组讨论过程，不能直接照搬论文，观点须原创，表达同学真实的想法。</p>
<p><strong>学生以小组为单位合作完成任务：</strong></p>
<p>学生利用课程资源平台上载的各类资源进行自学，并以小组为单位开展组内讨论，形成对人工智能教育应用的看法。组内需要合理分工，撰写讲稿、制作PPT，确保讨论课的顺利进行。</p>
<p><strong>第二课时：</strong></p>
<p><strong>一、各小组汇报</strong></p>
<p><strong>教师：</strong>快速导入，组织各组按照要求依照次序进行5分钟以内的汇报，阐述小组观点。教师需要控制课堂进度，提醒小组汇报时长，维持课堂秩序，使得每位同学都参与进来，认真倾听其他同学的观点。每组汇报结束后，围绕该组观点组织学生进行点评和讨论，主要关注其汇报的五性（正确性：术语、概念、事实或观点是否存在错误；多样性：观点及分析解释是否全面；新颖性：是否关注技术前沿，观点及分析的创新性是否足够；完整性：观点及分析是否完整、清晰、连贯；易读性：PPT是否清晰易读）</p>
<p><strong>学生：</strong>以小组为单位，依照课前定好的顺序开展5分钟时长的小组观点汇报，论述小组对人工智能教育应用的看法。每组汇报结束后，其他同学应该提出自己的疑问与建议，进行简单的辩论，形成良好的思辨氛围。</p>
<p><strong>二、总结</strong></p>
<p>在所有小组汇报完成后，教师需再次强调chatGPT类技术的实质，其所运用到的关键技术，其教育应用的潜能，其教育应用可能存在的风险，呼吁同学在理解chatGPT类技术的内涵，把握教育本质的基础上开展教育应用。</p>
<p><strong>【教学反思】</strong></p>
<p>互联网内容生产经历了三种形态，分别是Web1.0的专业生成内容（PGC）、Web2.0的用户生成内容（UGC）以及Web3.0的人工智能生成内容（AIGC），以chatGPT为代表的生成式人工智能是Web3.0的关键技术支撑，可应用于区块链、元宇宙、全息世界，在未来教育中具有巨大的应用潜能。因此，我们认为需要把chatGPT类技术纳入《教育信息化发展研究》这门课程中。</p>
<p>本课的授课对象是教育技术学专业本课三年级学生，从他们已修课程类型来看，技术类课程涉及较少，尤其是新型信息技术，如人工智能、大数据等。而这些技术正在逐渐与课堂教学融合，已经产生了很多的应用实例，被多数地区所推广，典型如人工智能教育示范区。所以，教育技术学专业学生应该掌握这方面内容，一来是为教学做准备，而来是为组织学校教育信息化发展做准备。</p>
<p>正如前面提及的，授课对象这方面基础较为薄弱，没有修过人工智能、算法之类的技术先导课程，所以讲解还略有难度。第一节于是以讲授为主，学生讨论为辅，力求使学生形成对chatGPT类技术的基本认识。第一节课需要努力调动学生的学习兴趣，避免枯燥讲授，努力活跃课堂氛围，可以利用多种媒体激活学生注意。在引导学生亲身体验chatGPT魅力时，不仅需要解决好相关网络问题，还需要同时注意引导学生合理使用chatGPT，不能把chatGPT当作娱乐工具。</p>
<p>第二节课在第一节课的理论铺垫后，可以围绕学生对chatGPT教育应用的观点开展课堂教学。教师需要活跃讨论氛围，不能把讨论课上成汇报课，需要激发台下听众的思考热情与提问热情，促进台上台下学生观点的碰撞。因为chatGPT出现时间还比较短，学术界还未形成广泛共识与应用对策，所以课堂可以略微开放，注重学生观点表达，但是教师不能任由学生自由发挥，需要积极维系课堂健康的思想导向。这是上好一堂讨论课的关键。</p>
<p><strong>【案例特色】</strong></p>
<p>该课采用线上线下融合教学模式，采用翻转教学理念：第一节课教师讲基础，第一节课后学生自学强化，第二节课教师组织学生讨论。该课强调以学生为中心，强调课堂中各方的对话、思辨。这样能让学生在初次接触“生成式人工智能”领域时也能成为课堂的参与者、构建者，而非被动的知识接受者。两节课之间的讨论任务有效地将课堂学习延伸到课堂以外，提升课堂效率的同时，也给予学生更多互动的机会，从而促进知识的建构，提升学生的素质与能力，切实体现了教学设计的高阶性、创新性和挑战度。</p>
<p><strong>【预期实施效果和成效】</strong></p>
<p>通过这两节课的学习，经历了内容讲授、自主学习、观点讨论三个环节，学生能较好地掌握chatGPT类生成式人工智能的概念、技术原理，能认识到chatGPT类生成式人工智能的教育应用潜力与相关风险，并在学习和生活中寻找应用场景，开展小规模应用，为其在教育信息化实践中审慎、合理运用chatGPT类生成式人工智能奠定基础。</p>
<p><strong>【课程资源】</strong></p>
<p>课程资源平台网址：<a target="_blank" rel="noopener" href="https://elapsela.github.io/">https://elapsela.github.io/</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>教学案例设计文档</div>
      <div>http://example.com/2023/06/06/1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>elapse</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/06/2/" title="北邮人工智能论坛 王小捷老师讲座--ChatGPT">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">北邮人工智能论坛 王小捷老师讲座--ChatGPT</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"u8pfWSQka2mOISprC1t079jZ-gzGzoHsz","appKey":"ayPmOOcIFjevHQCpAqAcfeU4","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> <a href="https://github.com/elapsela" target="_blank" rel="nofollow noopener"><span> © 2023-2024 本课程教学团队</span></a> <i class="iconfont icon-love"></i>

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
