

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon_xin.png">
  <link rel="icon" href="/img/icon_xin.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="elapse">
  <meta name="keywords" content="">
  
    <meta name="description" content="人物简介辛弃疾（1140－1207），南宋词人。原字坦夫，改字幼安，别号稼轩，汉族，历城（今山东济南）人。出生时，中原已为金兵所占。21岁参加抗金义军，不久归南宋。历任湖北、江西、湖南、福建、浙东安抚使等职。一生力主抗金。曾上《美芹十论》与《九议》，条陈战守之策。其词抒写力图恢复国家统一的爱国热情，倾诉壮志难酬的悲愤，对当时执政者的屈辱求和颇多谴责；也有不少吟咏祖国河山的作品。题材广阔又善化用前人">
<meta property="og:type" content="article">
<meta property="og:title" content="辛弃疾小传">
<meta property="og:url" content="http://example.com/2023/06/09/%E8%BE%9B%E5%BC%83%E7%96%BE%E5%B0%8F%E4%BC%A0/index.html">
<meta property="og:site_name" content="elapse的blog">
<meta property="og:description" content="人物简介辛弃疾（1140－1207），南宋词人。原字坦夫，改字幼安，别号稼轩，汉族，历城（今山东济南）人。出生时，中原已为金兵所占。21岁参加抗金义军，不久归南宋。历任湖北、江西、湖南、福建、浙东安抚使等职。一生力主抗金。曾上《美芹十论》与《九议》，条陈战守之策。其词抒写力图恢复国家统一的爱国热情，倾诉壮志难酬的悲愤，对当时执政者的屈辱求和颇多谴责；也有不少吟咏祖国河山的作品。题材广阔又善化用前人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-09T14:31:52.000Z">
<meta property="article:modified_time" content="2023-06-09T16:41:23.623Z">
<meta property="article:author" content="elapse">
<meta property="article:tag" content="人物历史">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>辛弃疾小传 - elapse的blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>阅读辛弃疾</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="辛弃疾小传"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-09 22:31" pubdate>
          2023年6月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">辛弃疾小传</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="人物简介"><a href="#人物简介" class="headerlink" title="人物简介"></a><strong>人物简介</strong></h1><p>辛弃疾（1140－1207），南宋词人。原字坦夫，改字幼安，别号稼轩，汉族，历城（今山东济南）人。出生时，中原已为金兵所占。21岁参加抗金义军，不久归南宋。历任湖北、江西、湖南、福建、浙东安抚使等职。一生力主抗金。曾上《美芹十论》与《九议》，条陈战守之策。其词抒写力图恢复国家统一的爱国热情，倾诉壮志难酬的悲愤，对当时执政者的屈辱求和颇多谴责；也有不少吟咏祖国河山的作品。题材广阔又善化用前人典故入词，风格沉雄豪迈又不乏细腻柔媚之处。由于辛弃疾的抗金主张与当政的主和派政见不合，后被弹劾落职，退隐江西带湖。</p>
<h1 id="人物生平"><a href="#人物生平" class="headerlink" title="人物生平"></a><strong>人物生平</strong></h1><h2 id="早年经历"><a href="#早年经历" class="headerlink" title="早年经历"></a><strong>早年经历</strong></h2><p>辛弃疾出生时北方就已沦陷于金人之手。他的祖父辛赞虽在金国任职，却一直希望有机会能够拿起武器和金人决一死战，因为辛弃疾的先辈和金人有不共戴天之仇，并常常带着辛弃疾”登高望远，指画山河”（出自《美芹十论》），同时，辛弃疾也不断亲眼目睹汉人在金人统治下所受的屈辱与痛苦。这一切使他在青少年时代就立下了恢复中原、报国雪耻的志向。因而他有一种燕赵奇士的侠义之气。</p>
<h2 id="起义反金"><a href="#起义反金" class="headerlink" title="起义反金"></a><strong>起义反金</strong></h2><p>绍兴三十一年（1161年），金主完颜亮大举南侵，在其后方的汉族人民由于不堪金人严苛的压榨，奋起反抗。二十一岁的辛弃疾也聚集了两千人，参加了由耿京领导的一支声势浩大的起义军，并担任掌书记。当金人内部矛盾爆发，完颜亮在前线为部下所杀，金军向北撤退时，辛弃疾于绍兴三十二年（1162年）奉命南下与南宋朝廷联络。在他完成使命归来的途中，听到耿京被叛徒张安国所杀、义军溃散的消息，便率领五十多人袭击几万人的敌营，把叛徒擒拿带回建康，交给南宋朝廷处决（当街游行示众，后砍头）。</p>
<h2 id="步入仕途"><a href="#步入仕途" class="headerlink" title="步入仕途"></a><strong>步入仕途</strong></h2><p>在起义军中的表现，以及辛弃疾惊人的勇敢和果断，使他名重一时。宋高宗便任命他为江阴签判，从此开始了他在南宋的仕宦生涯，这时他才二十五岁。</p>
<h2 id="南下地方"><a href="#南下地方" class="headerlink" title="南下地方"></a><strong>南下地方</strong></h2><p>辛弃疾初来到南方时，对南宋朝廷的怯懦和畏缩并不了解，加上宋高宗赵构曾赞许过他的英勇行为，不久后即位的宋孝宗也一度表现出想要恢复失地、报仇雪耻的锐气，所以在他南宋任职的前一时期中，曾写了不少有关抗金北伐的建议，像著名的《美芹十论》、《九议》等。尽管这些建议书在当时深受人们称赞，广为传诵，但已经不愿意再打仗的朝廷却反应冷淡，只是对辛弃疾在建议书中所表现出的实际才干很感兴趣，于是先后把他派到江西、湖北、湖南等地担任转运使、安抚使一类重要的地方官职，去治理荒政、整顿治安。这显然与辛弃疾的理想大相径庭，虽然他干得很出色，但由于深感岁月流驰、人生短暂而壮志难酬，内心也越来越感到压抑和痛苦。</p>
<p>现实对辛弃疾是残酷的。他虽有出色的才干，但他的豪迈倔强的性格和执着北伐的热情，却使他难以在官场上立足。另外，”归正人”的尴尬身份也阻拦了他仕途的发展。使他的官职最高为从四品龙图阁待制。淳熙七年（1180年），41岁的辛弃疾再次任隆兴（南昌）知府兼江西安抚使时，拟在上饶建园林式的庄园，安置家人定居。淳熙八年（1181年）春，开工兴建带湖新居和庄园。他根据带湖四周的地形地势，亲自设计了”高处建舍，低处辟田”的庄园格局，并对家人说：”人生在勤，当以力田为先。”因此，他把带湖庄园取名为”稼轩”，并以此自号”稼轩居士”。并且他也意识到自己”刚拙自信，年来不为众人所容”（《论盗贼札子》），所以早已做好了归隐的准备。果然，同年十一月，由于受弹劾，官职被罢，带湖新居正好落成，辛弃疾回到上饶，开始了他中年以后的闲居生活。此后二十年间，他除了有两年一度出任福建提点刑狱和福建安抚使外，大部分时间都在乡闲居。</p>
<p>淳熙十五年（1188年）冬，其友陈亮从故乡浙江永康专程拜访辛弃疾，两人于铅山（yán shān）长歌互答，称第二次鹅湖之会——辛陈之晤；鹅湖之会后又陆续出山两次做官。</p>
<h2 id="人生起落"><a href="#人生起落" class="headerlink" title="人生起落"></a><strong>人生起落</strong></h2><p>绍熙五年（1194年）夏，辛弃疾又被罢官回上饶，住在瓢泉，动工建新居，经营瓢泉庄园，决意”便此地、结吾庐，待学渊明，更手种、门前五柳”。庆元二年（1195年）春，瓢泉园林式庄园建成。</p>
<p>庆元二年（1196年）夏，带湖庄园失火，辛弃疾举家移居瓢泉。同年秋，辛弃疾生平所有的各种名衔全部被朝廷削夺得干干净净，在瓢泉过着游山逛水、饮酒赋诗、闲云野鹤的村居生活。瓢泉田园的恬静和期思村民的质朴使辛弃疾深为所动，灵感翻飞而歌之，写下了大量描写瓢泉四时风光、世情民俗和园林风物、遣兴抒怀的诗词。《临江仙·戏为期思詹老寿》、《浣溪沙·父老争言雨水匀》、《玉楼春戏赋云山》等等，都是辛词中描写瓢泉村居生活的代表作。”青山意气峥嵘，似为我归来妩媚生”（《沁园春·再到期思卜筑》）：”我见青山多妩媚，料青山、见我应如是。情与貌，略相似”（《贺新郎·邑中园亭》）。这些词句表现了辛弃疾对瓢泉山水风物一往情深。    </p>
<h2 id="壮志未酬"><a href="#壮志未酬" class="headerlink" title="壮志未酬"></a><strong>壮志未酬</strong></h2><p>嘉泰三年（1203年），主张北伐的韩侂胄起用主战派人士，已六十四岁的辛弃疾被任为绍兴知府兼浙东安抚使，年迈的辛弃疾精神为之一振。他先后被起用为绍兴知府、镇江知府等职。第二年，他晋见宋宁宗，慷慨激昂地说了一番金国”必乱必亡”（《建炎以来朝野杂记》乙集），并亲自到前线镇江任职。</p>
<p>辛弃疾任镇江知府时，登临北固亭，感叹对自己报国无门的失望，凭高望远，抚今追昔，于是写下了《永遇乐·京口北固亭怀古》这篇传唱千古之作。但他又一次受到了沉重打击，在一些谏官的攻击下被迫离职，辛弃疾怀着满腔忧愤回瓢泉。</p>
<p>开禧三年（1207年）秋，朝廷再次起用辛弃疾为枢密都承旨，令他速到临安（杭州）赴任。但诏令到铅山时，辛弃疾已病重卧床不起，只得上奏请辞。同年九月初十（10月3日），辛弃疾带着忧愤的心情和爱国之心离开人世，享年六十八岁。据说他临终时还大呼”杀贼！杀贼!”（《康熙济南府志·人物志》）。朝廷闻讯后，赐对衣、金带，命其以守龙图阁待制致仕，特赠四官。绍定六年（1233年），追赠光禄大夫。德祐元年（1275年），经谢枋得申请，宋恭帝追赠辛弃疾为少师，谥号”忠敏”。    </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%BA%E7%89%A9%E5%8E%86%E5%8F%B2/">#人物历史</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>辛弃疾小传</div>
      <div>http://example.com/2023/06/09/辛弃疾小传/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>elapse</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/09/%E8%AF%8D%E9%80%89/" title="辛弃疾词选">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">辛弃疾词选</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"u8pfWSQka2mOISprC1t079jZ-gzGzoHsz","appKey":"ayPmOOcIFjevHQCpAqAcfeU4","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/elapsela" target="_blank" rel="nofollow noopener"><span> © 2023-2024 elapse</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
