

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/resource.png">
  <link rel="icon" href="/img/resource.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="elapse">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文来源：周玲，王烽.生成式人工智能的教育启示：让每个人成为他自己[J].中国电化教育，2023，（5）：9-14. *摘要* 人工智能时代，技术的革新给包括教育在内的社会各行各业不断带来深刻的影响。以ChatGPT为代表的生成式人工智能，成为推动人类进步的聪明的工具，给学校教育教学活动效率和质量的提升带来了机遇与挑战，同时也引发了对于培养什么样的人、如何培养人等教育本质性问题的反思。ChatGP">
<meta property="og:type" content="article">
<meta property="og:title" content="周玲 王烽丨生成式人工智能的教育启示：让每个人成为他自己">
<meta property="og:url" content="http://example.com/2023/06/09/5/index.html">
<meta property="og:site_name" content="教学资源平台">
<meta property="og:description" content="本文来源：周玲，王烽.生成式人工智能的教育启示：让每个人成为他自己[J].中国电化教育，2023，（5）：9-14. *摘要* 人工智能时代，技术的革新给包括教育在内的社会各行各业不断带来深刻的影响。以ChatGPT为代表的生成式人工智能，成为推动人类进步的聪明的工具，给学校教育教学活动效率和质量的提升带来了机遇与挑战，同时也引发了对于培养什么样的人、如何培养人等教育本质性问题的反思。ChatGP">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-09T03:04:18.000Z">
<meta property="article:modified_time" content="2023-06-28T18:08:05.433Z">
<meta property="article:author" content="elapse">
<meta property="article:tag" content="ChatGPT">
<meta property="article:tag" content="生成式人工智能">
<meta property="article:tag" content="教育启示">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>周玲 王烽丨生成式人工智能的教育启示：让每个人成为他自己 - 教学资源平台</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>生成式人工智能的教育应用</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="周玲 王烽丨生成式人工智能的教育启示：让每个人成为他自己"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-09 11:04" pubdate>
          2023年6月9日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          81 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">周玲 王烽丨生成式人工智能的教育启示：让每个人成为他自己</h1>
            
            
              <div class="markdown-body">
                
                <p>本文来源：周玲，王烽.生成式人工智能的教育启示：让每个人成为他自己[J].中国电化教育，2023，（5）：9-14.</p>
<p><em><strong>*摘要*</strong></em></p>
<p>人工智能时代，技术的革新给包括教育在内的社会各行各业不断带来深刻的影响。以ChatGPT为代表的生成式人工智能，成为推动人类进步的聪明的工具，给学校教育教学活动效率和质量的提升带来了机遇与挑战，同时也引发了对于培养什么样的人、如何培养人等教育本质性问题的反思。ChatGPT为实现学生全面发展、推行因材施教的个性化教学，以及重塑充满活力的课堂教学创造了更多的需求和可能。</p>
<p>关键词：生成式人工智能；ChatGPT；人的全面发展；个性化教学；课堂教学</p>
<p>人工智能时代正在加速到来。从围棋超能AlphaGo到日渐成熟的自动驾驶技术，从AI绘画到AlphaFold 2的蛋白质结构预测，越来越“聪明”的人工智能应用正在悄悄改变着我们习以为常的学习、工作和生活。2022年底开始风靡全球的生成式人工智能系统ChatGPT，就像一头“闯进房间里的大象”。</p>
<p>生成式人工智能（Generative Artificial Intelligence）是一种特定类型的人工智能，它可以通过人工智能相关技术，自动化生成文本、图像、视频、音频等多模态数据。ChatGPT全称为“Chat Generative Pre-trained Transformer”，直译过来的意思就是“基于特征抽取转换模型的预训练语言生成聊天工具”，依托的关键技术是机器学习、神经网络和特征抽取语义转换。以常人的视角看，它的工作程序是识别和理解指令、注意力机制信息检索和筛选、总结和归纳、反馈和表达，以及贯穿始终的学习进化。</p>
<p>最新的ChatGPT-4模型不仅可以用来聊天，可以根据上下文与人互动，撰写各种文案、论文，进行文学创作甚至写代码，还具有了强大的图像识别能力，问题回答的准确率显著提高。ChatGPT不像AlphaGo那样相对小众，而是开始参与多数人的日常；也不像工业机器人那样只淘汰产业工人，而是影响到了与知识服务相关的所有岗位。</p>
<p>ChatGPT一经推出，其用户数量增长方面达到了前所未有的高度，同时引发了社会的广泛热议。来自教育一线的教师和管理者、教育研究者、教育政策制定者都在力图对其价值和应用进行客观的审视：我们应以什么样的态度来面对技术革新？以ChatGPT系统为代表的生成式人工智能技术将对现有的学校教育产生什么样的影响？</p>
<p>1</p>
<p><strong>ChatGPT冲击：技术变革对人自身功能的替代</strong></p>
<p>生成式人工智能的教育启示：让每个人成为他自己</p>
<p>一部人类文明发展史，就是一部技术变革的历史。如果说科学探索在不断拓展着人的认知疆域，那么技术进步在加速这一进程的同时，对人自身的功能产生了持续的替代作用。技术作为卡尔·波普尔所谓“世界3”的组成部分，产生于人的智力活动而又独立于人存在，推动人类进化并随着人类而进化，并且越来越走向人类活动的中心。以机械化为标志的第一次技术革命替代了大量简单的体力劳动、解放了人类的身体，以电气自动化为标志的第二次技术革命开拓了人类活动新疆域、创造了更加丰富的物质精神生活；以信息化为标志的第三次技术革命加速了人类知识共享和交流、创造了客观虚拟世界。目前正在迅猛发展的人工智能技术是信息及技术发展的新阶段（也有人称之为第四次技术革命），基于信息技术整合有关技术成果，模仿人类认知活动和思维能力，开始替代并超越人类脑力劳动，开辟一条让人类从身体到大脑逐渐获得解放的路径，也带来关于人的新的思考和挑战。</p>
<p><strong>（一）ChatGPT是一种会学习和思考的“机器”</strong></p>
<p>ChatGPT模仿了人类分析、综合、比较、抽象、概括、判断和推理等基本的思维过程，而且在信息检索的广度、速度和分析归纳的效率等方面远超个体的人类。它根据指令对以文字开放存储的知识和数据进行特征检索和概括，可以承担很多繁重的案头工作，质量已经达到相当高度。最为引人瞩目的是它的学习能力，它不仅可以在聊天对话中学习，而且可以在检索中学习数据的产生方式，不仅在特定的任务中学习，而且可以在一定程度上实现自动学习，并能够实现不同任务间的学习迁移，几乎是一个不断快速进化的数字大脑。不可否认的是，“机器”越来越像人了。</p>
<p>随着自身的进化，生成式AI将逐步进入更为专深的工作领域，并引发深刻的模式创新和产业变革。在营销、金融等领域的已知应用场景非常丰富，而在工业设计、药物研发、材料科学等生产领域的应用潜力十分巨大[1]。</p>
<p>尽管ChatGPT对劳动力市场的冲击还没有真正开始，但是以它为代表的人工智能在越来越多的岗位上替代人类的现有劳动是必然趋势，完成特定的工作，使用它比用人的成本要低得多、效率要高得多。这既是一个技术性失业的老问题，同时又不同于分析式AI对低技能、低教育水平劳动者的替代，以ChatGPT为代表的生成式AI很可能替代那些教育程度较高、技能较强，同时薪酬水平也较高的中高层白领，如会计师、市场研究分析师等[2]。美国近期一项研究结果表明[3]，大约80%的美国劳动力可能至少有10%的工作任务受到ChatGPT的影响，而大约19%的工人可能会看到至少50%的任务受到ChatGPT的影响。这种影响跨越所有工资水平，其中高收入工作可能面临更大的风险。值得注意的是，这种影响不仅限于近期生产率增长较高的行业。ChatGPT可能带来显著的经济、社会和政策影响。</p>
<p>每一次的技术进步，都在不断提高人类的生产效率，赋予个体更多追求有意义的闲暇生活的机会。认识到这一点，让我们不会对新技术产生恐慌，让我们能够理性地认识和接纳新技术，并对人类生存和发展的意义进行更深入的思考。</p>
<p><strong>（二）ChatGPT是一款聪明的工具</strong></p>
<p>ChatGPT很聪明，但相对于“人”来说，它还是极为简单和初步的。它只是一个专业性人工智能应用，尽管它的工作过程与已知的人类思维过程极为相似，但是它的“思维”是建立在人类已有的概念和判断基础之上的，是对已有知识的特征性筛选、统计和逻辑演算。ChatGPT作为工具的局限性，体现在[4]：</p>
<p>其一，它不能凭借对现实世界的感官体验在“实践”中形成原创性的知识，不能经历从实践中来、到实践中去的认识升华过程，它的学习进化也只是工作技能和质量的进化，它没有创造性，更不会实现智慧的明悟。</p>
<p>其二，它以输入-输出方式工作，可以根据上下文关系将聊天持续下去，而且已经可以识别分析长文本输入指令，但一直是被动应答，不能主动提出问题并通过平等对话启发提问者的思路，只能“言传”而不能“意会”。它不能借助没有答案的问题启发人的思维，也没有独立思考能力。</p>
<p>其三，它模仿了神经网络工作原理，通过“注意力”机制搜寻信息、产生联想和实现链接，但还不能复制实际上千差万别的人的思维方式，更不能模仿人类自身也还尚未彻底揭开的思维的秘密。</p>
<p>其四，它没有人的情感、人的意志品质，不能与人进行情感交流与共鸣，不懂得爱和被爱，没有作为人的社会关系和个体经验的积累，缺乏独特性和个性。</p>
<p>因此，ChatGPT本质上是一个工具，一个高级工具，而不是一个生动的、具有自我意识的个体，更不是一个能够自主发展的人。</p>
<p><strong>（三）ChatGPT给人类带来新的不确定性</strong></p>
<p>技术的发展不断拓展人类作为一个整体的能力，创造新的未来。新技术总是依靠商业价值引领和市场开拓，形成新产品、新业态、新模式。新的生产方式代替旧的生产方式，新的生产关系就会代替旧的生产关系。ChatGPT在带来令人兴奋的应用前景的同时，也像一个横空出世的挑战者，给人类生产、生活和社会秩序带来的冲击还无法准确预判。</p>
<p>最近，包括埃隆·马斯克在内的多位知名企业家、包括信息技术和AI开发领域在内的一批领军科学家共1100多人联合签署了一份关于暂停巨型人工智能实验的公开信，他们担心具有与人类智能竞争性质的人工智能系统给社会和人类带来的风险。这表明，人类包括系统开发者自身，都还无法保证未来人工智能产品的正义性和安全性。随着人工智能产品的不断升级和快速迭代，它似乎超越了人类的适应能力。而个体人类的思考能力在巨型人工智能系统面前是弱小的，人类多样化和个性化的学习和思考方式，会不会被这类产品挤压和同化；人类的情感、价值观，会不会在“技术为王”的环境中被物化或它化？技术的进步的可控性，依赖人类共同的人文价值和新的制度规则。</p>
<p>2</p>
<p><strong>ChatGPT启发对教育根本问题的追问</strong></p>
<p>生成式人工智能的教育启示：让每个人成为他自己</p>
<p>“培养什么样的人”是教育的“原问题”，是习近平总书记反复强调的“教育的首要问题”。人的全面发展理论是马克思主义经典理论，也是我们党的教育方针的重要来源。人的发展最重要的制约因素是生产方式和生产关系，马克思认为，资本主义机器大工业为人的全面发展创造了条件。第一次工业革命后机器开始大规模淘汰手工业者，信息技术和自动化技术淘汰生产线上的工人，ChatGPT和其他人工智能则有可能淘汰提供一般性知识服务的岗位，创造不同的产业模式。人工智能在短期和表面上影响就业的同时，实际上在重新撬动社会分工，特别是人和“机器”的分工。可以预测，ChatGPT能使更多的人从繁重的信息检索、统计和文案工作中解放出来，投入到知识技术含量更高、更加突出个性化和创造力的岗位。技术带来劳动生产率的极大提高和财富极大增加，人将有更多的时间学习、休闲，实现全面而自由地发展。</p>
<p>ChatGPT可以根据学生要求，向它们呈现对现有知识的提炼，但是不能代替学生通过具体实践获得经验的过程，不能使学生获得与现实场景和真实人交往交流的感受，也不能像父母、亲友、老师、同学一样在交流互动中给予学生各种情感体验。ChatGPT可以提高学生知识学习的效率，但不会像学校、家庭一样帮助学生成为一个社会化的人。ChatGPT的出现从反面告诉我们，过去曾被忽视的生活教育、劳动教育、实践教育、社会情感培养、爱的教育等等，在学生“成人”中的极端重要性；对学校和教师来讲，与学生家庭、社会一起开发教育资源，创设教育情境，对学生实施价值引导、情感培育、创造力培养、习惯养成、生涯指导、心理疏导等，比传授书本知识更为迫切，应当成为教育的核心。</p>
<p>从处理文本知识的表现来看，ChatGPT就像一个现实中的“学霸”，按照现在的学业标准特别是考试要求，只要进行一些技术升级，它的表现会比所有人更为优异，这使得学生之间围绕考试分数的残酷竞争看上去就像个“笑话”。的确，ChatGPT像一面镜子，映照出我们教育的弊端。正如有学者指出的，“机器越来越像人了，我们还在把人当作机器培养”。假如这种教育模式持续下去，个人的发展将永远跟在人工智能后面，而且将被甩得越来越远。教育的重心将向培养学生独立思考能力、创造性思维、批判性思维、情感、同理心、价值观以及人际交往等能力转移，注重和提升学生的身体健康和心理健康水平。真正点燃每个孩子内心的火种，让每个人都成为他自己。让人永远高于机器，成为时代赋予教育者的重大使命。</p>
<p>因此，教育应该进一步突出人的个体需求和社会关系属性，淡化人作为生产工具的属性，应更加注重于服务工作变换和人的全面自由发展，这样，促进学生“德智体美劳全面发展”就有了更加坚实的社会基础。另一方面，ChatGPT挑战的是以应试为目的的“智育”模式，同时为学生全面发展创造更多的需求和可能。</p>
<p>3</p>
<p><strong>ChatGPT推动人文主义教育方法回归</strong></p>
<p><strong>‍</strong></p>
<p>生成式人工智能的教育启示：让每个人成为他自己</p>
<p><strong>（一）为个性化教学的实现提供技术支撑</strong></p>
<p>可以肯定的是，ChatGPT的出现并不是否定知识学习的重要性，人的一切高级能力的发展都是建立在知识基础之上的，关键是在知识爆炸的时代，如何让每一个学生都能找到适合自身特点的学习之路。</p>
<p>有研究从教师教学、学习过程与教育评价三个维度，分别选取题目生成、自动解题与辅助批阅三个具体教育应用，对ChatGPT系统进行初步验证[5]。结果发现，ChatGPT系统可以持续生成质量和难度均适中的多学科、多情境习题、解题步骤及参考答案，还能对习题答案正误进行判断和错因分析。</p>
<p>可见，现有学校系统中部分侧重在单一学科知识点传授、练习、评价等环节的工作可以借助生成式人工智能技术完成，教师可以将更多的时间和精力投入到教学设计中。在了解学生的已有经验与学习特点的基础上，教师可以有针对性地构建个性化、差异化的教学系统，借助人工智能技术，从教学目标的设定入手，在学习过程中给予学生适当的自主权和控制权，并通过及时的反馈和学习策略支持，实现同一教学环境中不同个体有针对性的差异化教学，真正实现因材施教。此外，面对那些学习上面临挑战的学生，人工智能技术的运用，将为我国全面推进融合教育提供技术上的抓手和支持。</p>
<p><strong>（二）为思维能力培养范式的转变带来机遇</strong></p>
<p>按照布鲁姆对认知领域教学目标的分类，记忆、理解、应用属于低阶思维，主要用于对具体知识、普遍原理、概念知识等的掌握；而分析、综合、评价是更高层次的心智活动，包括关系分析、推导、判断等认知能力。以ChatGPT系统为代表的生成式人工智能技术的应用，将改变教学过程中对不同水平思维能力培养的范式。“从低阶到高阶”的传统模式注重低阶思维的训练，尤其强调记忆的前提作用，而生成式人工智能技术突破了人类客观知识的记忆广度与深度，学校教育将更加注重学生高阶思维能力的培养，建立“高阶低阶融合贯通”新模式将成为推动教育变革的着力点。</p>
<p>同时，ChatGPT也将有助于提升教学实践过程的创造性，如果ChatGPT能够得到适当的、有效的应用，可促进“人工智能素养”本身成为任何科目中的融入性教学目标；教师可以利用ChatGPT培养学生的批判性思维。比如，教师可以要求学生分析ChatGPT生成的关于历史事件的报告，追踪其信息来源，并评估信息的真实性与有效性；教师还可鼓励学生质疑ChatGPT所提供信息中的逻辑推理以学习修辞学；还可利用ChatGPT培养学生的问题意识与提问能力等[6]。</p>
<p><strong>（三）为个体经验的整合创设机会</strong></p>
<p>杜威说：教育即生活，教育即生长，教育即经验的改造。教育本身是“活”的，已有知识的学习应当与活的教育结合起来，纳入学生的认知结构，形成与其他人不同的个体经验，让每个人成为不同的人。</p>
<p>现实世界的复杂问题和情境不是为单一的学科知识准备的，解决这些问题和应对这些情境，需要个体运用多学科的知识和对经验的整合。ChatGPT系统既为培养学生跨学科的多元思维能力提出了要求，也为其创设了条件和机会。</p>
<p>首先，帮助教师准确地掌握学生的学习状况。利用人工智能技术对学生在学习过程中的学业成绩数据、行为表现数据、生理和心理发展数据等进行全方位的收集与智能化分析，以对学习者的学习动机、学习风格、自我效能感等认知与社会性发展的特质充分了解，在此基础上，结合个体的经验建构学生的个性化发展路径，为学生个性化的学习服务供给提供参考。</p>
<p>其次，帮助学生在真实的世界中构建复杂多元的发展背景。利用多模态数据构建丰富的认知空间，从对现实中综合性问题的感知入手，这样的问题是学生面对的真问题，学习掌握信息的辨别、判断等基本技能，依照不断生成中的价值图式，渐进式地并富有成效地解决个体发展中的矛盾冲突。</p>
<p>4</p>
<p><strong>ChatGPT加速教与学关系的变革</strong></p>
<p>生成式人工智能的教育启示：让每个人成为他自己</p>
<p>作为一个语言模型，ChatGPT使用的并非全新的技术，它只是一个应用已有技术的商业产品。这个产品并非专为教育而研发，它没有情感和记忆，也没有为学生创建特殊应用场景。</p>
<p>在辅助教师生成个性化教学方案的过程中，ChatGPT等系统可以依据教师的教学需求，分步骤生成多种适切的教学设计，为教师在备课过程中提供思路启发与多种备选方案[7]。它能帮助学生和教师获得准确、有用的信息和知识，回答他们提出的问题，使知识学习和教学工作变得简便。它的出现表明了神经网络、机器学习、Transformer等人工智能技术支持学习模式变革的确定性，如根据学生的学习成绩、兴趣爱好、学习习惯等数据，自动生成学生自适应学习的路径；帮助在线学习平台记录学生的学习过程和历史数据，自动推荐适合学生的学习资源；通过公共学习平台或其他学习管理系统监测学生的学习进度、活跃度、答题情况和错误率等数据，对学生进行实时诊断和评估；以及为每个学生提供学习账号，并在此基础上定制不断进化的、专属的、个性化的学习助手等等。这些都为我国各级智慧教育平台的优化升级提供了现成的思路和技术支撑，同时也提出了重塑课堂教学的挑战。</p>
<p>在课堂师生互动的教学过程中，教师在教学中始终处于主导地位。在知识更新迭代加速与海量信息深化的人工智能时代，教师主导性的发挥将更多地体现在“生命的示范性”[8]。</p>
<p><strong>（一）重视教师自身的主体性成长</strong></p>
<p>教育是富有生命力的人与人之间、师与师之间、师与生之间、生与生之间的互动活动，智能时代，教师作为社会人和职业人的主体性成长都面临着极大的挑战。技术持续“高位发展”的境况中，“师道尊严”的权威身份被挑战，主体地位岌岌可危，教师陷入他者承认和自我认同的焦虑中[9]。让每个人成为他自己，教师也不例外。</p>
<p>技术的进步能够帮助教师摆脱以往简单、机械、冰冷冷的教育言行，教师富有情感的鲜活互动是任何技术都替代不了的。培养全面发展的学生，教师也应是全面自由发展的。丰富教师从教的责任感、使命感和幸福感，使“经师”与“人师”融为一体，培育学生的生命自觉，成为学生生命的守望者[10]；激发和调动教师的内在学习动机，帮助和支持教师保持持久的学习动力，成为学生学习的示范者。</p>
<p><strong>（二）做好技术伦理的教育与示范</strong></p>
<p>40—45分钟的课堂时间不再主要用于知识的传授，翻转课堂等新型课堂教学模式将在ChatGPT的帮助下不断增强适用性。借助ChatGPT等生成式人工智能技术，学生将有机会接触海量的信息，如何判断信息的真伪、如何提取与问题相关的信息、如何既合乎逻辑又充满情感的分析信息，以得出结论，技术素养的养成是智能时代课堂教学的重要内容。智能时代学生的媒介素养不仅仅应包括学生对于智能技术的掌握与使用，还应该囊括学生正确使用智能技术的知识、运用智能技术的能力以及区别与智能技术的综合能力[11]。</p>
<p>作为智能技术应用的主要推动者、使用者以及把关者，教师智能技术教学应用的伦理诉求状况决定了教与学的效果与品质。教师在将智能技术运用到教育教学过程中时，需遵循智能技术教学应用伦理，它是属于教育技术伦理范畴，是教育伦理、教学伦理与技术伦理相交叉产生的新型伦理形态[12]。教师既要注重自身技术伦理的示范性，还要加强对学生技术伦理的价值引领，例如专门向学生传授有关技术伦理的相关知识，防止学生将ChatGPT作为减少学习投入的工具，防止学生在技术运用过程中的失范行为。</p>
<p><strong>（三）创建有温度的人际交往空间</strong></p>
<p>从学生个体的自我意识发展来看，智能技术过度依赖会导致学生的精神发展受阻，注意力、意志力、想象力等日趋浅薄。在未来人机交互的过程中亟需关注学生情感发展，积极创设富有情感温度的人智交互模式。</p>
<p>课堂教学中的人际互动，包括行为互动、知识互动、情感互动等。智能时代，技术在知识互动中发挥了重要的中介作用，表现出“师-机-生”的互动模式，而教师与学生之间，以及学生与学生之间的情感互动则是技术难以替代的。课堂教学中的人际互动不仅具有现实存在价值，还具有重要的教育和成长价值。例如近年来广受关注的社会与情感能力（Social and Emotional Competence），作为一系列识别、管理、应对人际互动中情绪情感的能力，不仅直接影响到个体的心理健康和幸福感，也是未来工作场域人才需求的重要技能，对工作绩效产生重要影响。智能时代课堂教学中，社会与情感能力的个体和社会价值更加凸显，教师可专门教授社会情感技能，并在课堂人际交往中实践社会情感技能[13]。</p>
<p>5</p>
<p><strong>结语</strong></p>
<p>生成式人工智能的教育启示：让每个人成为他自己</p>
<p>《中国教育现代化2035》提出了推进教育现代化的八大基本理念：更加注重以德为先，更加注重全面发展，更加注重面向人人，更加注重终身学习，更加注重因材施教，更加注重知行合一，更加注重融合发展，更加注重共建共享。生成式人工智能技术的进步将助力实现教育现代化的发展目标。</p>
<p>教育是培养人的活动，是教育者与受教育者借助教育媒介建立的复杂的互动关系，是人的成长发展过程。教育在人的复杂性之上增加了发展的维度，因而更为复杂。相对于教育，ChatGPT同样是简单和初步的，它充其量是一个很有效的辅助工具。目前关于它会给教育带来怎样的冲击的讨论，有一些不免言之过早；至于说它将会淘汰教师职业，更是言过其实了。然而，这些讨论仍然具有深远意义，毕竟ChatGPT和其他人工智能产品一起，正在打开技术变革引发教育模式变革、推动教育制度变革的路径。</p>
<p>科学技术的重大进步，通常都会带来新的伦理和安全问题。ChatGPT和其他人工智能产品用于教育，涉及未成年人的隐私保护问题，越是贴心、个性化的产品，其掌握个人隐私信息也会越多，建立相应的技术标准，完善政府监管、行业自律、法律规范制度越来越迫切。</p>
<p>面对变革，我们只能主动适应，否则将会被淘汰。未来，人工智能还会朝着能力综合化、服务个性化的方向发展，出现与人更为接近的智能机器人，更严峻的挑战还在后面。也许更远的将来，它们会具备人格，与人类成为朋友或者同事，共同接受教育，并能够跟人类一起改造我们的教育。</p>
<p>参考文献：</p>
<p>[1][2]陈永伟.超越ChatGPT：生成式AI的机遇、风险与挑战[J].山东大学学报（哲学社会科学版），2023，（3）：127-143.</p>
<p>[3]Tyna Eloundou，Sam Manning，et al.GPTs are GPTs：An Early Look at the Labor Market Impact Potential of Large Language Models[EB&#x2F;OL].https：&#x2F;&#x2F;doi.org&#x2F;10.48550&#x2F;arXiv.2303.10130，2023-03-23.</p>
<p>[4]王烽.当ChatGPT、人、教育三者相遇[J].中小学管理，2023，（3）：29-30.</p>
<p>[5][7]卢宇，余京蕾等.生成式人工智能的教育应用与展望——以ChatGPT系统为例[J].中国远程教育，2023，（4）：24-31，51.</p>
<p>[6]郑燕林，任维武.实践观视域下ChatGPT教学应用的路径选择[EB&#x2F;OL].https：&#x2F;&#x2F;kns.cnki.net&#x2F;kcms2&#x2F;article&#x2F;abstract？v&#x3D;3uoqIhG8C45S0n9fL2suRadTyEVl2pW9UrhTDCdPD67lSnTj6ObN9AamOM996lj3fTRq0M_xc3SDl26DofFnUnD9G7zTSFw2&amp;uniplatform&#x3D;NZKPT，2023-03-30.</p>
<p>[8]王红霞.教师生命理想的缺失与重建[J].教师教育研究，2017，（6）：16-22.</p>
<p>[9][10]孙瑞芳，腾洋.人工智能时代教师主体性的遮蔽与复归[J].教育研究与实验，2023，（1）：52-59.</p>
<p>[11]岳伟，闫领楠.智能时代学生主体性的异化风险及其规避[J].中国电化教育，2023，（2）：90-97.</p>
<p>[12]卢佳，陈晓慧等.智能技术教学应用伦理风险及其消解[J].中国电化教育，2023，（2）：103-110.</p>
<p>[13]杜媛，毛亚庆.基于关系视角的学生社会情感能力构建及发展研究[J].教育研究，2018，（8）：43-50.</p>
<p>作者简介：</p>
<p>周玲，副教授，硕士生导师，研究方向为教育经济与管理；</p>
<p>王烽，研究员，博士生导师，研究方向为教育领域综合改革、民办教育政策、考试招生制度改革、教育战略规划。</p>
<p>*本文仅用于教学，如果分享内容侵犯您的版权或者非授权发布，请及时与我们联系，我们会及时删除。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ChatGPT/">#ChatGPT</a>
      
        <a href="/tags/%E7%94%9F%E6%88%90%E5%BC%8F%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">#生成式人工智能</a>
      
        <a href="/tags/%E6%95%99%E8%82%B2%E5%90%AF%E7%A4%BA/">#教育启示</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>周玲 王烽丨生成式人工智能的教育启示：让每个人成为他自己</div>
      <div>http://example.com/2023/06/09/5/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>elapse</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/10/6/" title="卢宇 等｜生成式人工智能的教育应用与展望——以ChatGPT系统为例">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">卢宇 等｜生成式人工智能的教育应用与展望——以ChatGPT系统为例</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/09/4/" title="杨欣 ｜基于生成式人工智能的教育转型图景——ChatGPT究竟对教育意味着什么">
                        <span class="hidden-mobile">杨欣 ｜基于生成式人工智能的教育转型图景——ChatGPT究竟对教育意味着什么</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"u8pfWSQka2mOISprC1t079jZ-gzGzoHsz","appKey":"ayPmOOcIFjevHQCpAqAcfeU4","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> <a href="https://github.com/elapsela" target="_blank" rel="nofollow noopener"><span> © 2023-2024 本课程教学团队</span></a> <i class="iconfont icon-love"></i>

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
